{% set platform_page = "home" %}
{% set data = data or {} %}
{% set page_title = data.get("page_title", "FutureFunded Platform Home") %}
{% set page_description = "Launch and manage premium fundraising pages, sponsor-ready packages, and recurring memberships from one branded FutureFunded workspace." %}
{% extends "platform/shells/marketing_base.html" %}
{% from "shared/macros/ui.html" import ff_cta_pair %}
{% from "shared/macros/cards.html" import metric_card, feature_card %}
{% from "shared/macros/pills.html" import ff_pill_list %}

{% block platform_content %}
{% set hero = data.get("hero", {}) or {} %}
{% set launch_cards = data.get("launch_cards", []) or [] %}
{% set status_cards = data.get("status_cards", []) or [] %}
{% set status_pills = data.get("status_pills", []) or [] %}
{% set left_feature = data.get("left_feature", {}) or {} %}
{% set right_feature = data.get("right_feature", {}) or {} %}
{% set why_it_wins = data.get("why_it_wins", {}) or {} %}
{% set next_move = data.get("next_move", {}) or {} %}

<section class="ff-section" aria-labelledby="platformHomeHeroTitle">
  <div class="ff-container">

    <div class="ff-grid ff-grid--2 ff-gap-3 ff-platformGridTop">
      <header class="ff-sectionhead ff-sectionhead--flagship ff-sectionhead--compact">
        <div class="ff-sectionhead__text ff-minw-0">
          <p class="ff-kicker ff-m-0">{{ hero.get("eyebrow", "AAU launch-ready") }}</p>

          <h1 class="ff-display ff-mt-2 ff-mb-0 ff-measure-11" id="platformHomeHeroTitle">
            {{ hero.get("title", "Give Connect ATX Elite a premium fundraising home.") }}
          </h1>

          <p class="ff-lead ff-mt-3 ff-mb-0 ff-measure-42">
            {{ hero.get("body", "Launch a sponsor-ready fundraising experience for youth boys basketball, starting with Connect ATX Elite — branded giving, booster support, and a cleaner story for families and local sponsors.") }}
          </p>

          {% if hero.get("pills") %}
            <div class="ff-mt-3">
              {{ ff_pill_list(hero.get("pills", []), "soft") }}
            </div>
          {% endif %}

          <div class="ff-mt-3">
            {{ ff_cta_pair(
              hero.get("primary_cta_label", "Launch Connect ATX Elite"),
              hero.get("primary_cta_href", "/platform/onboarding"),
              hero.get("secondary_cta_label", "Open dashboard"),
              hero.get("secondary_cta_href", "/platform/dashboard")
            ) }}
          </div>
        </div>
      </header>

      <aside class="ff-card ff-glass ff-pad" aria-labelledby="platformLaunchStatusTitle">
        <p class="ff-kicker ff-m-0">Launch status</p>
        <h2 class="ff-h2 ff-mt-2 ff-mb-0" id="platformLaunchStatusTitle">Operator readout</h2>

        <div class="ff-grid ff-grid--3 ff-gap-2 ff-mt-3">
          {% for item in status_cards %}
            {{ metric_card(item.get("label", ""), "", item.get("value", "")) }}
          {% endfor %}
        </div>

        {% if status_pills %}
          <div class="ff-mt-3">
            {{ ff_pill_list(status_pills, "soft") }}
          </div>
        {% endif %}
      </aside>
    </div>

    <div class="ff-grid ff-grid--4 ff-gap-3 ff-mt-3" aria-labelledby="platformLaunchCardsTitle">
      <div class="ff-sr" id="platformLaunchCardsTitle">Launch-ready platform lanes</div>
      {% for item in launch_cards %}
        {{ feature_card(item.get("title", ""), item.get("body", "")) }}
      {% endfor %}
    </div>

    <div class="ff-grid ff-grid--2 ff-gap-3 ff-mt-3">
      <article class="ff-card ff-glass ff-pad" aria-labelledby="platformLeftFeatureTitle">
        <p class="ff-kicker ff-m-0">{{ left_feature.get("eyebrow", "Built for youth programs") }}</p>
        <h2 class="ff-h2 ff-mt-2 ff-mb-0" id="platformLeftFeatureTitle">{{ left_feature.get("title", "One platform. Multiple support lanes.") }}</h2>
        <p class="ff-help ff-muted ff-mt-2 ff-mb-0">{{ left_feature.get("body", "") }}</p>
        {% if left_feature.get("pills") %}
          <div class="ff-mt-3">
            {{ ff_pill_list(left_feature.get("pills", []), "soft") }}
          </div>
        {% endif %}
      </article>

      <article class="ff-card ff-glass ff-pad" aria-labelledby="platformRightFeatureTitle">
        <p class="ff-kicker ff-m-0">{{ right_feature.get("eyebrow", "Launch lanes") }}</p>
        <h2 class="ff-h2 ff-mt-2 ff-mb-0" id="platformRightFeatureTitle">{{ right_feature.get("title", "Start with one team. Expand with confidence.") }}</h2>
        <p class="ff-help ff-muted ff-mt-2 ff-mb-0">{{ right_feature.get("body", "") }}</p>
        {% if right_feature.get("pills") %}
          <div class="ff-mt-3">
            {{ ff_pill_list(right_feature.get("pills", []), "ghost") }}
          </div>
        {% endif %}
      </article>
    </div>

    <div class="ff-grid ff-grid--2 ff-gap-3 ff-mt-3">
      <article class="ff-card ff-glass ff-pad" aria-labelledby="platformWhyItWinsTitle">
        <p class="ff-kicker ff-m-0">{{ why_it_wins.get("eyebrow", "Why it wins") }}</p>
        <h2 class="ff-h2 ff-mt-2 ff-mb-0" id="platformWhyItWinsTitle">{{ why_it_wins.get("title", "Built to feel like a product, not a fundraiser template.") }}</h2>
        <p class="ff-help ff-muted ff-mt-2 ff-mb-0">{{ why_it_wins.get("body", "") }}</p>
      </article>

      <div class="ff-grid ff-grid--1 ff-gap-3">
        {% for item in why_it_wins.get("cards", []) %}
          {{ feature_card(item.get("title", ""), item.get("body", "")) }}
        {% endfor %}
      </div>
    </div>

    {% set kicker = next_move.get("eyebrow", "Next move") %}
    {% set title = next_move.get("title", "Launch the real program, not a demo.") %}
    {% set body = next_move.get("body", "Use onboarding to create the real Connect ATX Elite organization, then manage the live fundraiser, sponsor packages, and booster support from the dashboard.") %}
    {% set primary_label = next_move.get("primary_cta_label", "Create organization") %}
    {% set primary_href = next_move.get("primary_cta_href", "/platform/onboarding") %}
    {% set secondary_label = next_move.get("secondary_cta_label", "Manage platform") %}
    {% set secondary_href = next_move.get("secondary_cta_href", "/platform/dashboard") %}
    <div class="ff-mt-3">
      {% include "shared/partials/_cta_band.html" %}
    </div>

  </div>
</section>
{% endblock %}
