12:        <p class="ff-kicker ff-m-0">{{ data.hero.eyebrow }}</p>
18:          {{ data.hero.title }}
22:          {{ data.hero.body }}
28:            href="{{ data.hero.primary_cta_href }}"
30:            {{ data.hero.primary_cta_label }}
35:            href="{{ data.hero.secondary_cta_href }}"
37:            {{ data.hero.secondary_cta_label }}
49:          {% for pill in data.hero.pills %}
64:            {% for card in data.launch_cards %}
80:            {% for card in data.status_cards %}
89:            {% for pill in data.status_pills %}
123:        <p class="ff-kicker ff-m-0">{{ data.left_feature.eyebrow }}</p>
129:          {{ data.left_feature.title }}
133:          {{ data.left_feature.body }}
137:          {% for pill in data.left_feature.pills %}
144:        <p class="ff-kicker ff-m-0">{{ data.right_feature.eyebrow }}</p>
150:          {{ data.right_feature.title }}
154:          {{ data.right_feature.body }}
158:          {% for pill in data.right_feature.pills %}
