from flask import Blueprint, render_template

from app.services.api_client import get_json

bp = Blueprint("platform", __name__)


def _fallback_home() -> dict:
    return {
        "page_title": "FutureFunded Platform Home",
        "hero": {
            "eyebrow": "AAU launch-ready",
            "title": "Give Connect ATX Elite a premium fundraising home.",
            "body": "Launch a sponsor-ready fundraising experience for youth boys basketball, starting with Connect ATX Elite — branded giving, booster support, and a cleaner story for families and local sponsors.",
            "primary_cta_label": "Launch Connect ATX Elite",
            "primary_cta_href": "/platform/onboarding",
            "secondary_cta_label": "Open dashboard",
            "secondary_cta_href": "/platform/dashboard",
            "pills": ["AAU ready", "Mobile first", "Sponsor-ready", "Booster support"],
        },
        "launch_cards": [
            {
                "title": "Live fundraiser page",
                "body": "A polished donation surface for Connect ATX Elite with cleaner hierarchy, stronger trust, and a fast path to support.",
            },
            {
                "title": "Sponsor packages",
                "body": "Credible local business support lanes that feel ready to share with community partners and parent networks.",
            },
            {
                "title": "Booster memberships",
                "body": "Monthly and annual support options that help the program build stability beyond one-time campaign pushes.",
            },
            {
                "title": "Program hub",
                "body": "A branded home for the AAU program with colors, campaign story, and room to grow into a fuller platform later.",
            },
        ],
        "status_cards": [
            {"label": "Backend", "value": "Live"},
            {"label": "Campaign", "value": "Live"},
            {"label": "Positioning", "value": "Premium"},
        ],
        "status_pills": ["Connect ATX Elite", "Spring Fundraiser", "Launchable now"],
        "left_feature": {
            "eyebrow": "Built for youth programs",
            "title": "One platform. Multiple support lanes.",
            "body": "Give youth basketball programs a premium fundraising product with direct giving, sponsor support, booster memberships, and branded organization pages in one place.",
            "pills": ["Youth sports", "Families", "Sponsors", "Boosters"],
        },
        "right_feature": {
            "eyebrow": "Launch lanes",
            "title": "Start with one team. Expand with confidence.",
            "body": "Begin with Connect ATX Elite, then expand into sponsor packages, recurring support, announcement bars, countdowns, and branded organization hubs without rebuilding from scratch.",
            "pills": ["Campaigns", "Memberships", "Sponsors", "Branding"],
        },
        "why_it_wins": {
            "eyebrow": "Why it wins",
            "title": "Built to feel like a product, not a fundraiser template.",
            "body": "FutureFunded helps families, supporters, and local sponsors understand the need faster and act with more confidence.",
            "cards": [
                {
                    "title": "Cleaner conversion surfaces",
                    "body": "Reduce hesitation with sharper hierarchy, stronger CTAs, and clearer support paths.",
                },
                {
                    "title": "Real-world team launch flow",
                    "body": "Spin up a real AAU organization with campaign defaults that are already sponsor-ready and parent-friendly.",
                },
            ],
        },
        "next_move": {
            "eyebrow": "Next move",
            "title": "Launch the real program, not a demo.",
            "body": "Use onboarding to create the real Connect ATX Elite organization, then manage the live fundraiser, sponsor packages, and booster support from the dashboard.",
            "primary_cta_label": "Create organization",
            "primary_cta_href": "/platform/onboarding",
            "secondary_cta_label": "Manage platform",
            "secondary_cta_href": "/platform/dashboard",
        },
    }


def _fallback_onboarding() -> dict:
    return {
        "page_title": "FutureFunded Onboarding",
        "eyebrow": "Step 1 · Launch Connect ATX Elite",
        "title": "Onboarding",
        "body": "Set up the real Connect ATX Elite program and Spring Fundraiser defaults, then hand off directly into the operating dashboard.",
        "organization": {
            "title": "Organization",
            "fields": [
                {"label": "Organization name", "name": "org_name", "value": "Connect ATX Elite"},
                {"label": "Organization slug", "name": "org_slug", "value": "connect-atx-elite"},
                {"label": "Primary color", "name": "primary_color", "value": "#f97316"},
                {"label": "Secondary color", "name": "secondary_color", "value": "#111827"},
            ],
        },
        "campaign": {
            "title": "Campaign",
            "fields": [
                {"label": "Campaign name", "name": "campaign_name", "value": "Spring Fundraiser"},
                {"label": "Campaign slug", "name": "campaign_slug", "value": "spring-fundraiser"},
                {"label": "Headline", "name": "headline", "value": "Fuel the season. Fund the future."},
                {"label": "Goal amount", "name": "goal_amount", "value": "10000.00"},
            ],
        },
        "submit_label": "Create org + campaign",
        "submit_href": "/platform/dashboard",
    }


def _fallback_dashboard() -> dict:
    return {
        "page_title": "FutureFunded Dashboard",
        "eyebrow": "Admin dashboard",
        "title": "FutureFunded command center",
        "body": "Manage the live Connect ATX Elite fundraiser, sponsor packages, and booster support from one premium workspace.",
        "overview_cards": [
            {"title": "Organizations", "body": "Active organizations in this workspace", "value": "1"},
            {"title": "Campaigns", "body": "Live fundraising campaigns you can manage", "value": "1"},
            {"title": "Sponsor tiers", "body": "Active support packages for local partners", "value": "2"},
            {"title": "Membership plans", "body": "Recurring support plans configured", "value": "2"},
        ],
        "actions": [
            {"label": "Create another org", "href": "/platform/onboarding", "variant": "primary"},
            {"label": "Open live campaign", "href": "/c/spring-fundraiser", "variant": "secondary"},
        ],
        "org_cards": [
            {
                "title": "Connect ATX Elite",
                "slug": "connect-atx-elite",
                "status": "Live",
                "campaign_name": "Spring Fundraiser",
                "campaign_url": "/c/spring-fundraiser",
            },
        ],
        "sponsor_tiers": [
            {
                "title": "Bronze Sponsor",
                "body": "Entry-tier local sponsor visibility for businesses that want to support the team and be seen on the campaign page.",
                "pills": ["$250.00", "Active"],
            },
            {
                "title": "Gold Sponsor",
                "body": "Premium sponsor placement and recognition with stronger visibility across the fundraising experience.",
                "pills": ["$1000.00", "Featured", "Active"],
            },
        ],
        "membership_plans": [
            {
                "title": "Booster Monthly",
                "body": "Monthly support for the Connect ATX Elite program.",
                "pills": ["$19.00", "monthly"],
            },
            {
                "title": "Booster Annual",
                "body": "Annual support with stronger recognition and long-term backing for the program.",
                "pills": ["$199.00", "yearly", "Featured"],
            },
        ],
    }


def _fallback_pricing() -> dict:
    return {
        "page_title": "FutureFunded Pricing",
        "eyebrow": "Pricing",
        "title": "Launch a sponsor-ready fundraiser in minutes.",
        "body": "FutureFunded helps youth teams, schools, nonprofits, and clubs launch branded fundraising systems with direct giving, sponsor lanes, and recurring support from one premium workspace.",
        "plans": [
            {
                "name": "Starter",
                "price": "$49 setup",
                "body": "Best for teams that want a premium public fundraiser fast.",
                "fit": "Perfect for first launches and founder-led setup offers.",
                "cta_label": "Start with Starter",
                "cta_href": "/platform/onboarding",
            },
            {
                "name": "Growth",
                "price": "$79/mo",
                "body": "Best for programs ready to add sponsor packages and recurring support.",
                "fit": "Great for schools, clubs, and growing youth programs.",
                "cta_label": "Choose Growth",
                "cta_href": "/platform/onboarding",
                "featured": True,
            },
            {
                "name": "White-label",
                "price": "Custom",
                "body": "Best for schools, nonprofits, and larger organizations that want a fuller branded operating system.",
                "fit": "Best when you want the platform to feel like your organization’s own system.",
                "cta_label": "Request white-label path",
                "cta_href": "/platform/demo",
            },
        ],
        "actions": [
            {"label": "Claim founder setup", "href": "/platform/onboarding"},
            {"label": "View live demo", "href": "/platform/demo"},
        ],
    }


def _fallback_demo() -> dict:
    return {
        "page_title": "FutureFunded Demo",
        "eyebrow": "Demo",
        "title": "See FutureFunded in action.",
        "body": "This guided demo shows the public fundraiser, the onboarding flow, the operator dashboard, and the founder-ready pricing model as one connected revenue system.",
        "steps": [
            {
                "label": "Step 1",
                "title": "Public fundraiser",
                "body": "Show the polished donation surface, sponsor offers, and public trust signals first.",
                "href": "/c/spring-fundraiser",
            },
            {
                "label": "Step 2",
                "title": "Onboarding flow",
                "body": "Show how quickly a team or organization can move from setup to a launch-ready page.",
                "href": "/platform/onboarding",
            },
            {
                "label": "Step 3",
                "title": "Operator dashboard",
                "body": "Position FutureFunded as a system, not just a page, by showing management and revenue lanes.",
                "href": "/platform/dashboard",
            },
            {
                "label": "Step 4",
                "title": "Founder pricing",
                "body": "End the demo with a simple pricing story that makes it easy to say yes.",
                "href": "/platform/pricing",
            },
        ],
        "actions": [
            {"label": "Launch your program", "href": "/platform/onboarding"},
            {"label": "View live example", "href": "/c/spring-fundraiser"},
        ],
    }


def _render_platform_page(
    *,
    template_name: str,
    page_key: str,
    default_title: str,
    fallback: dict | None = None,
    api_path: str | None = None,
):
    data = get_json(api_path, fallback or {}) if api_path else (fallback or {})
    return render_template(
        template_name,
        page_title=data.get("page_title", default_title),
        platform_page=page_key,
        data=data,
    )


@bp.get("/")
def home():
    return _render_platform_page(
        template_name="platform/pages/home.html",
        page_key="home",
        default_title="FutureFunded Platform Home",
        fallback=_fallback_home(),
        api_path="/api/v1/platform/home",
    )


@bp.get("/onboarding")
def onboarding():
    return _render_platform_page(
        template_name="platform/pages/onboarding.html",
        page_key="onboarding",
        default_title="FutureFunded Onboarding",
        fallback=_fallback_onboarding(),
        api_path="/api/v1/platform/onboarding",
    )


@bp.get("/dashboard")
def dashboard():
    return _render_platform_page(
        template_name="platform/pages/dashboard.html",
        page_key="dashboard",
        default_title="FutureFunded Dashboard",
        fallback=_fallback_dashboard(),
        api_path="/api/v1/platform/dashboard",
    )


@bp.get("/pricing")
def pricing():
    return _render_platform_page(
        template_name="platform/pages/pricing.html",
        page_key="pricing",
        default_title="FutureFunded Pricing",
        fallback=_fallback_pricing(),
    )


@bp.get("/demo")
def demo():
    return _render_platform_page(
        template_name="platform/pages/demo.html",
        page_key="demo",
        default_title="FutureFunded Demo",
        fallback=_fallback_demo(),
    )
