        <section
          class="ff-glass ff-surface ff-pad ff-mt-3"
          aria-label="Platform trust strip"
          data-ff-platform-trust=""
        >
          <div class="ff-row ff-row--between ff-ais ff-wrap ff-gap-2">
            <div class="ff-minw-0">
              <p class="ff-kicker ff-m-0">Revenue operating system</p>
              <p class="ff-help ff-muted ff-mt-1 ff-mb-0">
                Launch sponsor-ready fundraisers, branded program hubs, and recurring support from one premium workspace.
              </p>
            </div>
            <div class="ff-row ff-wrap ff-gap-2" role="list" aria-label="Platform trust signals">
              <span class="ff-pill ff-pill--soft" role="listitem">Sponsor-ready</span>
              <span class="ff-pill ff-pill--soft" role="listitem">Brand-ready</span>
              <span class="ff-pill ff-pill--ghost" role="listitem">Launch fast</span>
            </div>
          </div>
        </section>
      </div>
