/* ==========================================================================
   FutureFunded — ff-above-main-premium.css
   Residual shim reset for the flagship campaign rewrite
   --------------------------------------------------------------------------
   Intentionally minimal.
   Keep this file empty so ff.css remains the single authority for the
   attached campaign surface.
   ========================================================================== */

/* FF_CAMPAIGN_QA_MICROPOLISH_V1_START */
body[data-ff-page="fundraiser"] {
  --ff-space-section: clamp(1.45rem, 1.12rem + 1.2vw, 2.45rem);
}

body[data-ff-page="fundraiser"] .ff-topbar__capsule {
  padding: 0.72rem 0.78rem;
  border-radius: 1.28rem;
}

body[data-ff-page="fundraiser"] .ff-topbarGoal {
  padding: 0.72rem 0.8rem;
}

body[data-ff-page="fundraiser"] .ff-topbarGoal__summary {
  gap: 0.5rem 0.6rem;
}

body[data-ff-page="fundraiser"] .ff-section--hero {
  padding-top: 0.62rem;
}

body[data-ff-page="fundraiser"] .ff-hero__capsule,
body[data-ff-page="fundraiser"] .ff-heroPanel .ff-card {
  padding: 0.96rem;
}

body[data-ff-page="fundraiser"] .ff-heroHeader,
body[data-ff-page="fundraiser"] .ff-heroFooter,
body[data-ff-page="fundraiser"] .ff-heroPanelHead,
body[data-ff-page="fundraiser"] .ff-topbar__capsuleInner,
body[data-ff-page="fundraiser"] .ff-topbar__mainRow {
  gap: 0.78rem;
}

body[data-ff-page="fundraiser"] .ff-proofMini,
body[data-ff-page="fundraiser"] .ff-progressMini,
body[data-ff-page="fundraiser"] .ff-callout {
  padding: 0.78rem 0.84rem;
}

body[data-ff-page="fundraiser"] .ff-heroSnapshotGrid,
body[data-ff-page="fundraiser"] .ff-storySupportGrid,
body[data-ff-page="fundraiser"] .ff-impactProofRail,
body[data-ff-page="fundraiser"] .ff-checkoutLayout,
body[data-ff-page="fundraiser"] .ff-grid,
body[data-ff-page="fundraiser"] .ff-teamGrid,
body[data-ff-page="fundraiser"] .ff-impactTierGrid {
  gap: 0.78rem;
}

body[data-ff-page="fundraiser"] .ff-chip {
  min-height: 3.7rem;
  padding: 0.72rem 0.8rem;
}

body[data-ff-page="fundraiser"] .ff-chip--impact {
  min-height: 4.06rem;
}

body[data-ff-page="fundraiser"] .ff-btn--lg {
  min-height: 2.8rem;
  padding: 0.72rem 1rem;
}

body[data-ff-page="fundraiser"] .ff-donationSuccessMount {
  padding-top: 0;
}

body[data-ff-page="fundraiser"] .ff-sectionhead {
  margin-bottom: 0.62rem;
  gap: 0.55rem;
}

body[data-ff-page="fundraiser"] .ff-impactCard,
body[data-ff-page="fundraiser"] .ff-storyCard,
body[data-ff-page="fundraiser"] .ff-teamsShell,
body[data-ff-page="fundraiser"] .ff-faqEndcap,
body[data-ff-page="fundraiser"] .ff-sponsorsBoard,
body[data-ff-page="fundraiser"] .ff-footerShell,
body[data-ff-page="fundraiser"] .ff-impactTier,
body[data-ff-page="fundraiser"] .ff-teamCard,
body[data-ff-page="fundraiser"] .ff-sponsorCell,
body[data-ff-page="fundraiser"] .ff-checkoutCard {
  padding: 0.92rem;
}

body[data-ff-page="fundraiser"] .ff-teamCard__stats {
  padding: 0.58rem;
  gap: 0.48rem;
}

body[data-ff-page="fundraiser"] .ff-teamStat {
  padding: 0.42rem 0.48rem;
}

body[data-ff-page="fundraiser"] .ff-teamCard__meter {
  gap: 0.28rem;
}

body[data-ff-page="fundraiser"] .ff-teamCard__foot .ff-btn {
  min-height: 2.08rem;
  padding-inline: 0.72rem;
}

body[data-ff-page="fundraiser"] .ff-sponsorWallRail {
  gap: 0.56rem;
}

body[data-ff-page="fundraiser"] .ff-sponsorGhost {
  min-height: 4rem;
  opacity: 0.84;
  border-style: solid;
  background:
    linear-gradient(180deg, rgb(255 255 255 / 0.06), rgb(255 255 255 / 0)),
    var(--ff-panel);
}

body[data-ff-page="fundraiser"] .ff-disclosure__sum {
  padding: 0.82rem 0.9rem;
}

body[data-ff-page="fundraiser"] .ff-disclosure__panel {
  padding: 0 0.9rem 0.9rem;
}

body[data-ff-page="fundraiser"] .ff-footerShell {
  gap: 0.88rem;
}

body[data-ff-page="fundraiser"] .ff-footerMeta {
  padding-top: 0.82rem;
}

body[data-ff-page="fundraiser"] .ff-backtotop {
  padding: 0.5rem 0.72rem;
}

@media (min-width: 64rem) {
  body[data-ff-page="fundraiser"] .ff-hero__grid,
  body[data-ff-page="fundraiser"] .ff-impactLayout,
  body[data-ff-page="fundraiser"] .ff-storyGrid,
  body[data-ff-page="fundraiser"] .ff-checkoutLayout--form {
    gap: 0.9rem;
  }

  body[data-ff-page="fundraiser"] .ff-footerGrid {
    gap: 1rem;
  }

  body[data-ff-page="fundraiser"] .ff-checkoutShell {
    padding: 1rem;
  }
}

@media (max-width: 47.99rem) {
  body[data-ff-page="fundraiser"] .ff-impactCard,
  body[data-ff-page="fundraiser"] .ff-storyCard,
  body[data-ff-page="fundraiser"] .ff-teamsShell,
  body[data-ff-page="fundraiser"] .ff-faqEndcap,
  body[data-ff-page="fundraiser"] .ff-sponsorsBoard,
  body[data-ff-page="fundraiser"] .ff-footerShell,
  body[data-ff-page="fundraiser"] .ff-impactTier,
  body[data-ff-page="fundraiser"] .ff-teamCard,
  body[data-ff-page="fundraiser"] .ff-sponsorCell,
  body[data-ff-page="fundraiser"] .ff-checkoutCard {
    padding: 0.86rem;
  }

  body[data-ff-page="fundraiser"] .ff-topbar__capsule {
    padding: 0.68rem 0.72rem;
  }

  body[data-ff-page="fundraiser"] .ff-hero__capsule,
  body[data-ff-page="fundraiser"] .ff-heroPanel .ff-card {
    padding: 0.88rem;
  }
}
/* FF_CAMPAIGN_QA_MICROPOLISH_V1_END */
