/* ==========================================================================
   FutureFunded — ff-above-main-premium.css
   Residual shim reset for the flagship campaign rewrite
   --------------------------------------------------------------------------
   Intentionally minimal.
   Keep this file empty so ff.css remains the single authority for the
   attached campaign surface.
   ========================================================================== */

/* FF_CAMPAIGN_QA_MICROPOLISH_V1_START */
body[data-ff-page="fundraiser"] {
  --ff-space-section: clamp(1.45rem, 1.12rem + 1.2vw, 2.45rem);
}

body[data-ff-page="fundraiser"] .ff-topbar__capsule {
  padding: 0.72rem 0.78rem;
  border-radius: 1.28rem;
}


/* FF_CSS_AUTHORITY_CONSOLIDATION_V2 merged into later canonical rule: body[data-ff-page="fundraiser"] .ff-topbarGoal */



/* FF_CSS_AUTHORITY_CONSOLIDATION_V2 merged into later canonical rule: body[data-ff-page="fundraiser"] .ff-topbarGoal__summary */


body[data-ff-page="fundraiser"] .ff-section--hero {
  padding-top: 0.62rem;
}

body[data-ff-page="fundraiser"] .ff-hero__capsule,
body[data-ff-page="fundraiser"] .ff-heroPanel .ff-card {
  padding: 0.96rem;
}

body[data-ff-page="fundraiser"] .ff-heroHeader,
body[data-ff-page="fundraiser"] .ff-heroFooter,
body[data-ff-page="fundraiser"] .ff-heroPanelHead,
body[data-ff-page="fundraiser"] .ff-topbar__capsuleInner,
body[data-ff-page="fundraiser"] .ff-topbar__mainRow {
  gap: 0.78rem;
}













body[data-ff-page="fundraiser"] .ff-btn--lg {
  min-height: 2.8rem;
  padding: 0.72rem 1rem;
}




body[data-ff-page="fundraiser"] .ff-sectionhead {
  margin-bottom: 0.62rem;
  gap: 0.55rem;
}




body[data-ff-page="fundraiser"] .ff-teamCard__stats {
  padding: 0.58rem;
  gap: 0.48rem;
}

body[data-ff-page="fundraiser"] .ff-teamStat {
  padding: 0.42rem 0.48rem;
}

body[data-ff-page="fundraiser"] .ff-teamCard__meter {
  gap: 0.28rem;
}

body[data-ff-page="fundraiser"] .ff-teamCard__foot .ff-btn {
  min-height: 2.08rem;
  padding-inline: 0.72rem;
}

body[data-ff-page="fundraiser"] .ff-sponsorWallRail {
  gap: 0.56rem;
}















@media (min-width: 64rem) {



  body[data-ff-page="fundraiser"] .ff-footerGrid {
    gap: 1rem;
  }

  body[data-ff-page="fundraiser"] .ff-checkoutShell {
    padding: 1rem;
  }
}

@media (max-width: 47.99rem) {



  body[data-ff-page="fundraiser"] .ff-topbar__capsule {
    padding: 0.68rem 0.72rem;
  }

  body[data-ff-page="fundraiser"] .ff-hero__capsule,
  body[data-ff-page="fundraiser"] .ff-heroPanel .ff-card {
    padding: 0.88rem;
  }
}
/* FF_CAMPAIGN_QA_MICROPOLISH_V1_END */

/* FF_CAMPAIGN_QA_MICROPOLISH_V2_START */



body[data-ff-page="fundraiser"] .ff-heroTitle .ff-heroLine {
  display: block;
  overflow: visible;
}


/* FF_CSS_AUTHORITY_CONSOLIDATION_V2 merged into later canonical rule: body[data-ff-page="fundraiser"] .ff-heroAccent */



/* FF_CSS_AUTHORITY_CONSOLIDATION_V2 merged into later canonical rule: body[data-ff-page="fundraiser"] .ff-heroName */


body[data-ff-page="fundraiser"] .ff-heroSnapshotGrid,
body[data-ff-page="fundraiser"] .ff-storySupportGrid {
  gap: 0.7rem;
}










body[data-ff-page="fundraiser"] .ff-teamCard__media,
body[data-ff-page="fundraiser"] .ff-storyPoster,
body[data-ff-page="fundraiser"] .ff-videoFrame {
  background:
    radial-gradient(circle at top right, rgb(14 165 233 / 0.08), transparent 38%),
    linear-gradient(180deg, rgb(255 255 255 / 0.08), rgb(255 255 255 / 0)),
    var(--ff-panel);
  box-shadow: inset 0 1px 0 rgb(255 255 255 / 0.18);
}












/* FF_CSS_AUTHORITY_CONSOLIDATION_V3 moved to ff.css authority block: body[data-ff-page="fundraiser"] .ff-footerMeta */


body[data-ff-page="fundraiser"] .ff-section[aria-labelledby="ffPlatformCrossSellTitle"] .ff-card {
  padding: 0.86rem;
}

@media (max-width: 47.99rem) {





}
/* FF_CAMPAIGN_QA_MICROPOLISH_V2_END */

/* FF_FUNDER_HERO_CLIP_FIX_V1_START */



body[data-ff-page="fundraiser"] .ff-heroTitle .ff-heroLine,
body[data-ff-page="fundraiser"] #heroAccentLine,
body[data-ff-page="fundraiser"] .ff-heroAccent {
  overflow: visible !important;
}


/* FF_CSS_AUTHORITY_CONSOLIDATION_V2 merged into later canonical rule: body[data-ff-page="fundraiser"] .ff-heroAccent */



/* FF_CSS_AUTHORITY_CONSOLIDATION_V2 merged into later canonical rule: body[data-ff-page="fundraiser"] .ff-heroName */


@media (max-width: 47.99rem) {



  
/* FF_CSS_AUTHORITY_CONSOLIDATION_V2 merged into later canonical rule: body[data-ff-page="fundraiser"] .ff-heroAccent */

}
/* FF_FUNDER_HERO_CLIP_FIX_V1_END */

/* FF_FUNDER_HERO_OVERFLOW_NUCLEAR_V1_START */
body[data-ff-page="fundraiser"] .ff-hero__capsule,
body[data-ff-page="fundraiser"] .ff-hero__capsuleInner,
body[data-ff-page="fundraiser"] .ff-heroHeader,
body[data-ff-page="fundraiser"] .ff-heroTitle,
body[data-ff-page="fundraiser"] #heroTitle,
body[data-ff-page="fundraiser"] #heroAccentLine,
body[data-ff-page="fundraiser"] .ff-heroAccent,
body[data-ff-page="fundraiser"] .ff-heroLine {
  overflow: visible !important;
  max-height: none !important;
}




body[data-ff-page="fundraiser"] .ff-heroTitle .ff-heroLine,
body[data-ff-page="fundraiser"] #heroAccentLine {
  display: block !important;
}


/* FF_CSS_AUTHORITY_CONSOLIDATION_V3 moved to ff.css authority block: body[data-ff-page="fundraiser"] .ff-heroAccent */



/* FF_CSS_AUTHORITY_CONSOLIDATION_V3 moved to ff.css authority block: body[data-ff-page="fundraiser"] .ff-heroName */


body[data-ff-page="fundraiser"] .ff-heroHeader {
  gap: 0.9rem !important;
}

@media (max-width: 47.99rem) {



    
/* FF_CSS_AUTHORITY_CONSOLIDATION_V3 moved to ff.css authority block: body[data-ff-page="fundraiser"] .ff-heroAccent */

}
/* FF_FUNDER_HERO_OVERFLOW_NUCLEAR_V1_END */

/* FF_CAMPAIGN_FINAL_VISUAL_MICROPOLISH_V1_START */

/* FF_CSS_AUTHORITY_CONSOLIDATION_V2 merged into later canonical rule: body[data-ff-page="fundraiser"] .ff-themeToggle--desktop */


body[data-ff-page="fundraiser"] .ff-themeToggle--desktop .ff-themeToggle__label {
  font-weight: 600;
  letter-spacing: 0.01em;
}

@media (max-width: 960px) {
  body[data-ff-page="fundraiser"] .ff-themeToggle--desktop {
    display: none;
  }
}

body[data-ff-page="fundraiser"] .ff-help.ff-mutedStrong,
body[data-ff-page="fundraiser"] .ff-mutedStrong {
  color: rgb(15 23 42 / 0.86);
}

html[data-theme="dark"] body[data-ff-page="fundraiser"] .ff-help.ff-mutedStrong,
html[data-theme="dark"] body[data-ff-page="fundraiser"] .ff-mutedStrong {
  color: rgb(226 232 240 / 0.9);
}

body[data-ff-page="fundraiser"] .ff-heroTrustCue,
body[data-ff-page="fundraiser"] .ff-faqTrustCue {
  letter-spacing: 0.01em;
}


/* FF_CSS_AUTHORITY_CONSOLIDATION_V2 merged into later canonical rule: body[data-ff-page="fundraiser"] .ff-topbarGoal__progressWrap .ff-help */


body[data-ff-page="fundraiser"] .ff-sponsorEmptyState {
  border: 1px dashed rgb(148 163 184 / 0.28);
  border-radius: 1rem;
  padding: 0.9rem 1rem;
  background: linear-gradient(180deg, rgb(255 255 255 / 0.7), rgb(255 255 255 / 0.52));
}

html[data-theme="dark"] body[data-ff-page="fundraiser"] .ff-sponsorEmptyState {
  border-color: rgb(148 163 184 / 0.22);
  background: linear-gradient(180deg, rgb(15 23 42 / 0.72), rgb(15 23 42 / 0.56));
}

body[data-ff-page="fundraiser"] .ff-teamCard--quiet {
  opacity: 0.96;
  box-shadow: 0 10px 24px rgb(15 23 42 / 0.06);
}

body[data-ff-page="fundraiser"] .ff-teamCard--quiet .ff-teamCard__media {
  filter: saturate(0.94) contrast(0.98);
}

body[data-ff-page="fundraiser"] .ff-teamCard.is-featured {
  box-shadow:
    0 20px 42px rgb(249 115 22 / 0.16),
    0 8px 20px rgb(15 23 42 / 0.06);
}

body[data-ff-page="fundraiser"] .ff-proofMini,
body[data-ff-page="fundraiser"] .ff-help.ff-muted {
  text-wrap: pretty;
}

body[data-ff-page="fundraiser"] .ff-heroFooter {
  gap: 0.25rem;
}


/* FF_CSS_AUTHORITY_CONSOLIDATION_V3 moved to ff.css authority block: body[data-ff-page="fundraiser"] .ff-sponsorGhost */


body[data-ff-page="fundraiser"] .ff-sectionhead--compact .ff-lead {
  max-width: 62ch;
}
/* FF_CAMPAIGN_FINAL_VISUAL_MICROPOLISH_V1_END */

/* FF_TOPBAR_VISUAL_REFINEMENT_V1_START */
body[data-ff-page="fundraiser"] .ff-topbar {
  padding-top: 0.5rem;
}

body[data-ff-page="fundraiser"] .ff-topbar__capsule--flagship {
  border-radius: 2rem;
  padding: 0.4rem;
  border: 1px solid rgb(148 163 184 / 0.16);
  background:
    linear-gradient(180deg, rgb(255 255 255 / 0.9), rgb(255 255 255 / 0.82));
  box-shadow:
    0 18px 44px rgb(15 23 42 / 0.08),
    inset 0 1px 0 rgb(255 255 255 / 0.72);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
}

body[data-ff-page="fundraiser"] .ff-topbar__capsuleInner {
  gap: 0.85rem;
}

body[data-ff-page="fundraiser"] .ff-topbar__mainRow {
  gap: 0.85rem;
  align-items: center;
}

body[data-ff-page="fundraiser"] .ff-topbar__brandCluster,
body[data-ff-page="fundraiser"] .ff-topbar__rightCluster,
body[data-ff-page="fundraiser"] .ff-topbar__desktopActions {
  gap: 0.7rem;
}

body[data-ff-page="fundraiser"] .ff-topbarBrand--flagship {
  min-height: 3.25rem;
  padding: 0.38rem 0.5rem;
  border-radius: 1rem;
}

body[data-ff-page="fundraiser"] .ff-topbarBrand__logo {
  width: 2.25rem;
  height: 2.25rem;
  border-radius: 999px;
  box-shadow: 0 6px 14px rgb(15 23 42 / 0.08);
}

body[data-ff-page="fundraiser"] .ff-topbarBrand__text {
  font-weight: 800;
  letter-spacing: -0.015em;
}

body[data-ff-page="fundraiser"] .ff-topbarBrand__sub {
  font-size: 0.92rem;
}

body[data-ff-page="fundraiser"] .ff-navPill.ff-nav--pill {
  min-height: 3.25rem;
  padding: 0.28rem;
  border-radius: 999px;
  border: 1px solid rgb(148 163 184 / 0.16);
  background:
    linear-gradient(180deg, rgb(255 255 255 / 0.92), rgb(255 255 255 / 0.78));
  box-shadow:
    inset 0 1px 0 rgb(255 255 255 / 0.7),
    0 8px 20px rgb(15 23 42 / 0.06);
}

body[data-ff-page="fundraiser"] .ff-nav__link {
  padding: 0.82rem 1rem;
  border-radius: 999px;
  font-weight: 700;
  letter-spacing: -0.01em;
  transition:
    transform 160ms ease,
    background-color 160ms ease,
    color 160ms ease,
    box-shadow 160ms ease;
}

body[data-ff-page="fundraiser"] .ff-nav__link:hover,
body[data-ff-page="fundraiser"] .ff-nav__link:focus-visible {
  transform: translateY(-1px);
  background: rgb(255 255 255 / 0.82);
  box-shadow: inset 0 0 0 1px rgb(148 163 184 / 0.16);
}


/* FF_CSS_AUTHORITY_CONSOLIDATION_V3 moved to ff.css authority block: body[data-ff-page="fundraiser"] .ff-themeToggle--desktop */


body[data-ff-page="fundraiser"] .ff-themeToggle__glyph {
  display: inline-grid;
  place-items: center;
  width: 1.1rem;
  margin-right: 0.1rem;
}

body[data-ff-page="fundraiser"] .ff-topbar__desktopActions > .ff-donate-btn,
body[data-ff-page="fundraiser"] .ff-topbar__mobile-only .ff-donate-btn {
  min-height: 3.25rem;
  padding-inline: 1.22rem;
  border-radius: 999px;
  font-weight: 800;
  letter-spacing: -0.01em;
  box-shadow:
    0 14px 26px rgb(249 115 22 / 0.24),
    inset 0 1px 0 rgb(255 255 255 / 0.18);
}


/* FF_CSS_AUTHORITY_CONSOLIDATION_V3 moved to ff.css authority block: body[data-ff-page="fundraiser"] .ff-topbarGoal */



/* FF_CSS_AUTHORITY_CONSOLIDATION_V3 moved to ff.css authority block: body[data-ff-page="fundraiser"] .ff-topbarGoal__summary */


body[data-ff-page="fundraiser"] .ff-topbarGoal__metric {
  min-width: 0;
}

body[data-ff-page="fundraiser"] .ff-topbarGoal__label {
  display: block;
  margin-bottom: 0.18rem;
  font-size: 0.78rem;
  font-weight: 800;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: rgb(100 116 139 / 0.92);
}

body[data-ff-page="fundraiser"] .ff-topbarGoal__raised,
body[data-ff-page="fundraiser"] .ff-topbarGoal__goal,
body[data-ff-page="fundraiser"] .ff-topbarGoal__percent {
  display: block;
  font-size: clamp(1.35rem, 1vw + 1rem, 1.85rem);
  line-height: 1;
  font-weight: 850;
  letter-spacing: -0.025em;
  color: rgb(15 23 42 / 0.98);
}

body[data-ff-page="fundraiser"] .ff-topbarGoal__percent {
  color: rgb(249 115 22 / 0.98);
}

body[data-ff-page="fundraiser"] .ff-topbarGoal__metaRow {
  margin-bottom: 0.45rem;
}

body[data-ff-page="fundraiser"] .ff-topbarGoal__progressLabel {
  font-size: 0.78rem;
  font-weight: 800;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: rgb(100 116 139 / 0.92);
}


/* FF_CSS_AUTHORITY_CONSOLIDATION_V3 moved to ff.css authority block: body[data-ff-page="fundraiser"] .ff-topbarGoal__progressWrap .ff-help */


body[data-ff-page="fundraiser"] .ff-meter {
  border-radius: 999px;
  padding: 0.15rem;
  background: rgb(148 163 184 / 0.14);
  box-shadow: inset 0 1px 1px rgb(15 23 42 / 0.04);
}

body[data-ff-page="fundraiser"] .ff-meter__progress {
  block-size: 0.72rem;
  border-radius: 999px;
}

body[data-ff-page="fundraiser"] .ff-topbar__mobile-only .ff-iconbtn {
  min-width: 3rem;
  min-height: 3rem;
  border-radius: 999px;
  border: 1px solid rgb(148 163 184 / 0.16);
  background:
    linear-gradient(180deg, rgb(255 255 255 / 0.94), rgb(255 255 255 / 0.82));
  box-shadow:
    inset 0 1px 0 rgb(255 255 255 / 0.72),
    0 8px 18px rgb(15 23 42 / 0.05);
}

@media (max-width: 960px) {
  body[data-ff-page="fundraiser"] .ff-topbar__capsule--flagship {
    border-radius: 1.5rem;
    padding: 0.35rem;
  }

  body[data-ff-page="fundraiser"] .ff-topbar__capsuleInner {
    gap: 0.75rem;
  }

  body[data-ff-page="fundraiser"] .ff-topbarBrand--flagship {
    min-height: 3rem;
    padding: 0.28rem 0.34rem;
  }

  body[data-ff-page="fundraiser"] .ff-topbarBrand__text {
    font-size: 1.02rem;
  }

  body[data-ff-page="fundraiser"] .ff-topbarBrand__sub {
    font-size: 0.84rem;
  }

  body[data-ff-page="fundraiser"] .ff-topbarGoal {
    border-radius: 1.3rem;
    padding: 0.85rem 0.85rem 0.82rem;
  }

  body[data-ff-page="fundraiser"] .ff-topbarGoal__summary {
    gap: 0.7rem;
  }

  body[data-ff-page="fundraiser"] .ff-topbarGoal__raised,
  body[data-ff-page="fundraiser"] .ff-topbarGoal__goal,
  body[data-ff-page="fundraiser"] .ff-topbarGoal__percent {
    font-size: 1.2rem;
  }

  body[data-ff-page="fundraiser"] .ff-topbarGoal__progressWrap .ff-help {
    font-size: 0.86rem;
  }
}

html[data-theme="dark"] body[data-ff-page="fundraiser"] .ff-topbar__capsule--flagship,
html[data-theme="dark"] body[data-ff-page="fundraiser"] .ff-navPill.ff-nav--pill,
html[data-theme="dark"] body[data-ff-page="fundraiser"] .ff-themeToggle--desktop,
html[data-theme="dark"] body[data-ff-page="fundraiser"] .ff-topbarGoal,
html[data-theme="dark"] body[data-ff-page="fundraiser"] .ff-topbar__mobile-only .ff-iconbtn {
  border-color: rgb(148 163 184 / 0.16);
  background:
    linear-gradient(180deg, rgb(15 23 42 / 0.88), rgb(15 23 42 / 0.74));
  box-shadow:
    inset 0 1px 0 rgb(255 255 255 / 0.04),
    0 18px 44px rgb(2 6 23 / 0.34);
}

html[data-theme="dark"] body[data-ff-page="fundraiser"] .ff-nav__link:hover,
html[data-theme="dark"] body[data-ff-page="fundraiser"] .ff-nav__link:focus-visible {
  background: rgb(255 255 255 / 0.05);
  box-shadow: inset 0 0 0 1px rgb(148 163 184 / 0.16);
}

html[data-theme="dark"] body[data-ff-page="fundraiser"] .ff-topbarGoal__label,
html[data-theme="dark"] body[data-ff-page="fundraiser"] .ff-topbarGoal__progressLabel {
  color: rgb(148 163 184 / 0.9);
}

html[data-theme="dark"] body[data-ff-page="fundraiser"] .ff-topbarGoal__raised,
html[data-theme="dark"] body[data-ff-page="fundraiser"] .ff-topbarGoal__goal {
  color: rgb(248 250 252 / 0.98);
}

html[data-theme="dark"] body[data-ff-page="fundraiser"] .ff-topbarGoal__progressWrap .ff-help,
html[data-theme="dark"] body[data-ff-page="fundraiser"] .ff-topbarBrand__sub {
  color: rgb(203 213 225 / 0.88);
}
/* FF_TOPBAR_VISUAL_REFINEMENT_V1_END */
