/* ==========================================================================
   FutureFunded — ff.css
   Version: v6.0.0 "Unified Fundraiser Authority"
   --------------------------------------------------------------------------
   Scope:
   - canonical fundraiser authority file
   - mobile-first, accessible, reduced-motion safe
   - premium glass / flagship fundraising presentation
   - single-source ownership for the campaign surface
   ========================================================================== */

@layer ff.tokens, ff.base, ff.layout, ff.components, ff.sections, ff.overlays, ff.utilities;

/* ==========================================================================
   TOKENS
   ========================================================================== */
@layer ff.tokens {
  :root,
  html.ff-root {
    color-scheme: light;

    --ff-font-sans: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    --ff-font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;

    --ff-bg: #edf3f8;
    --ff-bg-soft: #f7fafd;
    --ff-bg-elev: #ffffff;
    --ff-panel: rgb(255 255 255 / 0.76);
    --ff-panel-strong: rgb(255 255 255 / 0.9);
    --ff-panel-solid: #ffffff;

    --ff-text: #0f172a;
    --ff-text-soft: #1f3144;
    --ff-text-muted: #5f6f84;
    --ff-text-faint: #7a8798;
    --ff-inverse: #ffffff;

    --ff-brand: #f97316;
    --ff-brand-strong: #ea580c;
    --ff-brand-soft: rgb(249 115 22 / 0.12);

    --ff-accent: #0f766e;
    --ff-accent-soft: rgb(15 118 110 / 0.12);

    --ff-info: #0ea5e9;
    --ff-info-soft: rgb(14 165 233 / 0.12);
    --ff-success: #0f766e;
    --ff-success-soft: rgb(15 118 110 / 0.12);
    --ff-danger: #b91c1c;
    --ff-danger-soft: rgb(185 28 28 / 0.1);

    --ff-border: rgb(15 23 42 / 0.1);
    --ff-border-strong: rgb(15 23 42 / 0.14);
    --ff-line: rgb(15 23 42 / 0.08);

    --ff-shadow-1:
      0 1px 2px rgb(15 23 42 / 0.04),
      0 10px 24px rgb(15 23 42 / 0.05);
    --ff-shadow-2:
      0 10px 30px rgb(15 23 42 / 0.08),
      0 2px 10px rgb(15 23 42 / 0.04);
    --ff-shadow-3:
      0 20px 60px rgb(15 23 42 / 0.14),
      0 8px 20px rgb(15 23 42 / 0.06);
    --ff-shadow-focus:
      0 0 0 2px var(--ff-bg),
      0 0 0 4px rgb(14 165 233 / 0.3);

    --ff-radius-1: 0.75rem;
    --ff-radius-2: 1rem;
    --ff-radius-3: 1.25rem;
    --ff-radius-4: 1.5rem;
    --ff-pill: 999px;

    --ff-0: 0;
    --ff-1: 0.25rem;
    --ff-2: 0.5rem;
    --ff-3: 0.75rem;
    --ff-4: 1rem;
    --ff-5: 1.25rem;
    --ff-6: 1.5rem;
    --ff-7: 2rem;
    --ff-8: 2.5rem;
    --ff-9: 3rem;
    --ff-10: 4rem;

    --ff-max: 76rem;
    --ff-max-wide: 82rem;
    --ff-safe-top: env(safe-area-inset-top, 0px);
    --ff-safe-right: env(safe-area-inset-right, 0px);
    --ff-safe-bottom: env(safe-area-inset-bottom, 0px);
    --ff-safe-left: env(safe-area-inset-left, 0px);

    --ff-header-offset: 6rem;
    --ff-tabs-offset: 4.5rem;
    --ff-blur: 18px;

    --ff-space-card: clamp(0.9rem, 0.82rem + 0.35vw, 1.12rem);
    --ff-space-grid: clamp(0.85rem, 0.78rem + 0.32vw, 1rem);
    --ff-space-section: clamp(1.7rem, 1.25rem + 1.5vw, 3rem);

    --ff-display-size: clamp(2.2rem, 7vw, 4.5rem);
    --ff-h2-size: clamp(1.35rem, 2.2vw, 2rem);
    --ff-h3-size: clamp(1rem, 1.35vw, 1.22rem);

    --ff-ease: 180ms cubic-bezier(.2, .7, .2, 1);
    --ff-ease-emph: 260ms cubic-bezier(.16, 1, .3, 1);

    --ff-bg-glow-a: rgb(14 165 233 / 0.05);
    --ff-bg-glow-b: rgb(249 115 22 / 0.065);
  }

  html.ff-root[data-theme="dark"] {
    color-scheme: dark;

    --ff-bg: #09121f;
    --ff-bg-soft: #0d1727;
    --ff-bg-elev: #101a2b;
    --ff-panel: rgb(9 17 30 / 0.76);
    --ff-panel-strong: rgb(11 20 35 / 0.9);
    --ff-panel-solid: #111c2d;

    --ff-text: #edf4ff;
    --ff-text-soft: #dfe9f7;
    --ff-text-muted: #b6c4d8;
    --ff-text-faint: #91a0b7;

    --ff-border: rgb(226 232 240 / 0.11);
    --ff-border-strong: rgb(226 232 240 / 0.16);
    --ff-line: rgb(226 232 240 / 0.1);

    --ff-brand-soft: rgb(249 115 22 / 0.18);
    --ff-accent-soft: rgb(15 118 110 / 0.18);
    --ff-info-soft: rgb(14 165 233 / 0.18);
    --ff-success-soft: rgb(15 118 110 / 0.18);
    --ff-danger-soft: rgb(239 68 68 / 0.16);

    --ff-shadow-1:
      0 1px 0 rgb(255 255 255 / 0.03) inset,
      0 10px 24px rgb(0 0 0 / 0.24);
    --ff-shadow-2:
      0 1px 0 rgb(255 255 255 / 0.04) inset,
      0 18px 40px rgb(0 0 0 / 0.34);
    --ff-shadow-3:
      0 1px 0 rgb(255 255 255 / 0.05) inset,
      0 28px 80px rgb(0 0 0 / 0.46);

    --ff-bg-glow-a: rgb(14 165 233 / 0.09);
    --ff-bg-glow-b: rgb(249 115 22 / 0.12);
  }

  html.ff-root[data-ff-theme="signal-glass"] {
    --ff-brand: #7c3aed;
    --ff-brand-strong: #6d28d9;
    --ff-brand-soft: rgb(124 58 237 / 0.16);
    --ff-info: #38bdf8;
  }

  html.ff-root[data-ff-theme="school-spirit"] {
    --ff-brand: #dc2626;
    --ff-brand-strong: #b91c1c;
    --ff-brand-soft: rgb(220 38 38 / 0.13);
    --ff-accent: #ca8a04;
    --ff-info: #2563eb;
  }
}

/* ==========================================================================
   BASE
   ========================================================================== */
@layer ff.base {
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  html.ff-root {
    background: var(--ff-bg);
    overflow-x: clip;
    scroll-behavior: smooth;
    scroll-padding-top: calc(var(--ff-header-offset) + var(--ff-safe-top));
    text-size-adjust: 100%;
  }

  @supports not (overflow: clip) {
    html.ff-root {
      overflow-x: hidden;
    }
  }

  body.ff-body {
    min-width: 320px;
    min-height: 100dvh;
    margin: 0;
    color: var(--ff-text);
    font-family: var(--ff-font-sans);
    line-height: 1.55;
    background:
      radial-gradient(circle at 10% 0%, var(--ff-bg-glow-a), transparent 24rem),
      radial-gradient(circle at 100% 0%, var(--ff-bg-glow-b), transparent 24rem),
      linear-gradient(180deg, var(--ff-bg-soft), var(--ff-bg));
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
    accent-color: var(--ff-brand);
  }

  main,
  section,
  article,
  aside,
  footer,
  header,
  nav,
  div {
    min-width: 0;
  }

  img,
  picture,
  svg,
  video,
  canvas {
    display: block;
    max-width: 100%;
  }

  img {
    height: auto;
  }

  a {
    color: inherit;
    text-decoration-thickness: 0.08em;
    text-underline-offset: 0.14em;
  }

  button,
  input,
  select,
  textarea {
    font: inherit;
    color: inherit;
  }

  button {
    cursor: pointer;
  }

  progress {
    appearance: none;
    -webkit-appearance: none;
  }

  [id] {
    scroll-margin-top: calc(var(--ff-header-offset) + var(--ff-safe-top));
  }

  :where(
    a,
    button,
    [role="button"],
    summary,
    input[type="submit"],
    input[type="button"],
    input[type="reset"],
    label[for]
  ) {
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
  }

  ::selection {
    background: rgb(14 165 233 / 0.2);
    color: inherit;
  }

  :focus-visible {
    outline: 2px solid transparent;
    box-shadow: var(--ff-shadow-focus);
  }

  [hidden] {
    display: none !important;
  }

  .ff-root[data-theme="dark"] .ff-storyPoster__play,
  .ff-root[data-theme="dark"] .ff-teamCard__summary,
  .ff-root[data-theme="dark"] .ff-teamStat__value,
  .ff-root[data-theme="dark"] .ff-chip__amt,
  .ff-root[data-theme="dark"] .ff-impactChoice__amt {
    color: var(--ff-text);
  }

  @media (prefers-reduced-motion: reduce) {
    html.ff-root {
      scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
}

/* ==========================================================================
   LAYOUT + COMMON COMPONENTS
   ========================================================================== */
@layer ff.layout {
  .ff-shell {
    position: relative;
    isolation: isolate;
  }

  .ff-shellBg {
    position: absolute;
    inset: 0;
    pointer-events: none;
    z-index: -1;
    background:
      radial-gradient(circle at 14% 6%, var(--ff-bg-glow-a), transparent 20rem),
      radial-gradient(circle at 84% 0%, var(--ff-bg-glow-b), transparent 20rem);
  }

  .ff-container {
    width: min(100% - 1.25rem, var(--ff-max));
    margin-inline: auto;
  }

  .ff-main {
    position: relative;
    padding-bottom: calc(var(--ff-tabs-offset) + 1.25rem + var(--ff-safe-bottom));
  }

  .ff-section {
    position: relative;
    padding-block: var(--ff-space-section);
  }

  @supports (content-visibility: auto) {
    .ff-section:not(.ff-section--hero) {
      content-visibility: auto;
      contain-intrinsic-size: auto 800px;
    }
  }

  .ff-section--hero {
    padding-top: 0.9rem;
  }

  .ff-row {
    display: flex;
    gap: var(--ff-3);
  }

  .ff-row--between {
    justify-content: space-between;
  }

  .ff-wrap {
    flex-wrap: wrap;
  }

  .ff-ais {
    align-items: center;
  }

  .ff-stack {
    display: grid;
    gap: var(--ff-space-card);
  }

  .ff-grid,
  .ff-hero__grid,
  .ff-impactLayout,
  .ff-storyGrid,
  .ff-checkoutLayout,
  .ff-footerGrid,
  .ff-teamGrid,
  .ff-impactTierGrid,
  .ff-impactChoiceGrid {
    display: grid;
    gap: var(--ff-space-grid);
  }

  .ff-grid--2,
  .ff-grid--3,
  .ff-teamGrid,
  .ff-impactTierGrid,
  .ff-impactChoiceGrid,
  .ff-footerGrid {
    grid-template-columns: 1fr;
  }

  .ff-minw-0 {
    min-width: 0 !important;
  }

  .ff-w-100 {
    width: 100% !important;
  }

  .ff-nounderline {
    text-decoration: none;
  }

  .ff-nowrap {
    white-space: nowrap;
  }

  .ff-pad {
    padding: clamp(0.95rem, 0.9rem + 0.35vw, 1.15rem);
  }

  .ff-gap-2 {
    gap: var(--ff-2);
  }

  .ff-gap-3 {
    gap: var(--ff-3);
  }

  .ff-m-0 {
    margin: 0 !important;
  }

  .ff-mt-0 {
    margin-top: 0 !important;
  }

  .ff-mt-1 {
    margin-top: var(--ff-1) !important;
  }

  .ff-mt-2 {
    margin-top: var(--ff-2) !important;
  }

  .ff-mt-3 {
    margin-top: var(--ff-3) !important;
  }

  .ff-mt-4 {
    margin-top: var(--ff-4) !important;
  }

  .ff-mb-0 {
    margin-bottom: 0 !important;
  }

  .ff-mb-2 {
    margin-bottom: var(--ff-2) !important;
  }

  .ff-num {
    font-variant-numeric: tabular-nums lining-nums;
    font-feature-settings: "tnum" 1, "lnum" 1;
  }

  .ff-skiplinks {
    position: absolute;
    inset: 0 auto auto 0;
    z-index: 1500;
    pointer-events: none;
  }

  .ff-skip {
    position: absolute;
    left: max(var(--ff-3), calc(var(--ff-3) + var(--ff-safe-left)));
    top: calc(var(--ff-3) + var(--ff-safe-top));
    transform: translateY(-160%);
    pointer-events: auto;
    padding: 0.7rem 0.95rem;
    border: 1px solid var(--ff-border-strong);
    border-radius: var(--ff-pill);
    background: var(--ff-panel-solid);
    color: var(--ff-text);
    text-decoration: none;
    box-shadow: var(--ff-shadow-2);
    transition: transform var(--ff-ease-emph);
  }

  .ff-skip:focus-visible {
    transform: translateY(0);
  }

  .ff-display,
  .ff-h2,
  .ff-h3,
  .ff-modal__title {
    margin: 0;
    letter-spacing: -0.025em;
    color: var(--ff-text);
    text-wrap: balance;
  }

  .ff-display {
    font-size: var(--ff-display-size);
    line-height: 0.95;
    font-weight: 800;
    max-width: 12ch;
  }

  .ff-h2,
  .ff-modal__title {
    font-size: var(--ff-h2-size);
    line-height: 1.08;
    font-weight: 760;
  }

  .ff-h3 {
    font-size: var(--ff-h3-size);
    line-height: 1.18;
    font-weight: 720;
  }

  .ff-lead {
    margin: 0;
    max-width: 62ch;
    font-size: clamp(1rem, 1rem + 0.15vw, 1.075rem);
    line-height: 1.66;
    color: var(--ff-text-soft);
    text-wrap: pretty;
  }

  .ff-kicker,
  .ff-label,
  .ff-footerNav__title,
  .ff-impactChoice__eyebrow,
  .ff-progressMini__label,
  .ff-teamStat__label,
  .ff-topbarGoal__label,
  .ff-topbarGoal__progressLabel {
    margin: 0;
    font-size: 0.74rem;
    line-height: 1.2;
    letter-spacing: 0.08em;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--ff-text-faint);
  }

  .ff-help,
  .ff-brand__sub,
  .ff-storyQuote__meta,
  .ff-progressMini__note,
  .ff-chip__meta,
  .ff-impactChoice__meta,
  .ff-drawer__trustText,
  .ff-backtotop__text {
    font-size: 0.93rem;
    line-height: 1.5;
  }

  .ff-muted,
  .ff-help.ff-muted,
  .ff-brand__sub,
  .ff-storyQuote__meta,
  .ff-progressMini__note,
  .ff-chip__meta,
  .ff-impactChoice__meta,
  .ff-drawer__trustText {
    color: var(--ff-text-muted);
  }

  .ff-link,
  .ff-footer__link {
    color: var(--ff-accent);
    text-decoration: none;
  }

  .ff-link:hover,
  .ff-footer__link:hover {
    color: var(--ff-brand-strong);
  }

  .ff-divider {
    margin: 0;
    border: 0;
    border-top: 1px solid var(--ff-line);
  }
}

@layer ff.components {
  .ff-sr,
  .ff-focus-probe,
  #ff_focus_probe {
    position: absolute !important;
    inline-size: 1px !important;
    block-size: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    clip-path: inset(50%) !important;
    white-space: nowrap !important;
    border: 0 !important;
  }

  .ff-card,
  .ff-glass,
  .ff-surface,
  .ff-proofMini,
  .ff-progressMini,
  .ff-callout,
  .ff-topbar__capsule,
  .ff-topbarGoal,
  .ff-hero__capsule,
  .ff-checkoutShell,
  .ff-footerShell,
  .ff-drawer__panel,
  .ff-sheet__panel,
  .ff-modal__panel,
  .ff-teamCard,
  .ff-sponsorCell,
  .ff-impactTier,
  .ff-checkoutCard,
  .ff-storyPoster,
  .ff-disclosure {
    position: relative;
    border: 1px solid var(--ff-border);
    background:
      linear-gradient(180deg, rgb(255 255 255 / 0.08), rgb(255 255 255 / 0)),
      var(--ff-panel-strong);
    box-shadow: var(--ff-shadow-1);
  }

  .ff-glass,
  .ff-surface,
  .ff-topbar__capsule,
  .ff-topbarGoal,
  .ff-hero__capsule,
  .ff-checkoutShell,
  .ff-footerShell,
  .ff-drawer__panel,
  .ff-sheet__panel,
  .ff-modal__panel {
    -webkit-backdrop-filter: blur(var(--ff-blur)) saturate(1.06);
    backdrop-filter: blur(var(--ff-blur)) saturate(1.06);
  }

  .ff-card,
  .ff-glass,
  .ff-surface,
  .ff-checkoutShell,
  .ff-footerShell,
  .ff-drawer__panel,
  .ff-sheet__panel,
  .ff-modal__panel,
  .ff-teamCard,
  .ff-impactTier,
  .ff-sponsorCell,
  .ff-checkoutCard,
  .ff-disclosure,
  .ff-storyPoster {
    border-radius: var(--ff-radius-3);
  }

  .ff-topbarGoal,
  .ff-navPill,
  .ff-pill,
  .ff-btn--pill,
  .ff-chip--pill,
  .ff-tab--pill {
    border-radius: var(--ff-pill);
  }

  .ff-proofMini,
  .ff-progressMini,
  .ff-callout {
    padding: 0.88rem 0.96rem;
    border-radius: var(--ff-radius-2);
    background:
      linear-gradient(180deg, rgb(255 255 255 / 0.06), rgb(255 255 255 / 0)),
      var(--ff-panel);
  }

  .ff-proofMini strong,
  .ff-progressMini__value,
  .ff-teamStat__value,
  .ff-chip__amt,
  .ff-impactChoice__amt,
  .ff-topbarGoal__raised,
  .ff-topbarGoal__goal,
  .ff-topbarGoal__percent {
    color: var(--ff-text);
    font-weight: 780;
  }

  .ff-card--premium,
  .ff-impactTier--premium,
  .ff-impactPick--premium,
  .ff-impactProof--premium,
  .ff-impactChoice--feature,
  .ff-successUpsell,
  .ff-checkoutCard--summary,
  .is-featured {
    border-color: rgb(249 115 22 / 0.2);
    background:
      linear-gradient(180deg, rgb(249 115 22 / 0.08), rgb(249 115 22 / 0)),
      linear-gradient(180deg, rgb(255 255 255 / 0.08), rgb(255 255 255 / 0)),
      var(--ff-panel-strong);
  }

  .ff-card--lift,
  .ff-impactTier--recommended {
    box-shadow:
      0 0 0 1px rgb(249 115 22 / 0.08),
      var(--ff-shadow-2);
  }

  .ff-disclosure[open],
  .ff-teamCard:focus-within,
  .ff-impactTier:focus-within,
  .ff-sponsorCell:focus-within,
  .ff-checkoutCard:focus-within {
    border-color: rgb(14 165 233 / 0.28);
    box-shadow:
      0 0 0 1px rgb(14 165 233 / 0.1),
      var(--ff-shadow-2);
  }

  .ff-btn,
  .ff-tab,
  .ff-drawer__link,
  .ff-nav__link,
  .ff-footer__link--button,
  .ff-iconbtn,
  .ff-chip,
  .ff-themeToggle {
    transition:
      transform var(--ff-ease),
      background-color var(--ff-ease),
      border-color var(--ff-ease),
      box-shadow var(--ff-ease),
      color var(--ff-ease),
      opacity var(--ff-ease);
  }

  .ff-btn,
  .ff-tab,
  .ff-drawer__link,
  .ff-nav__link,
  .ff-footer__link--button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    min-height: 2.7rem;
    padding: 0.68rem 1rem;
    border: 1px solid var(--ff-border);
    border-radius: var(--ff-pill);
    background: var(--ff-panel-solid);
    color: var(--ff-text);
    font-weight: 700;
    text-decoration: none;
    line-height: 1.1;
    white-space: nowrap;
  }

  .ff-btn--sm {
    min-height: 2.3rem;
    padding: 0.54rem 0.84rem;
    font-size: 0.92rem;
  }

  .ff-btn--lg {
    min-height: 2.95rem;
    padding: 0.82rem 1.12rem;
  }

  .ff-btn--primary,
  .ff-donate-btn,
  .ff-tab--cta {
    border-color: transparent;
    color: var(--ff-inverse);
    background:
      linear-gradient(180deg, rgb(255 255 255 / 0.12), rgb(255 255 255 / 0)),
      linear-gradient(180deg, var(--ff-brand), var(--ff-brand-strong));
    box-shadow:
      inset 0 1px 0 rgb(255 255 255 / 0.14),
      0 10px 22px rgb(249 115 22 / 0.2);
  }

  .ff-btn--secondary,
  .ff-btn--ghost,
  .ff-tab,
  .ff-nav__link,
  .ff-drawer__link,
  .ff-footer__link--button,
  .ff-iconbtn,
  .ff-chip,
  .ff-themeToggle {
    background:
      linear-gradient(180deg, rgb(255 255 255 / 0.07), rgb(255 255 255 / 0)),
      var(--ff-panel);
    color: var(--ff-text-soft);
  }

  .ff-btn--ghost {
    background: transparent;
  }

  .ff-btn:disabled,
  .ff-chip:disabled,
  .ff-tab:disabled,
  .ff-iconbtn:disabled,
  .ff-input:disabled,
  .ff-themeToggle:disabled {
    opacity: 0.58;
    cursor: not-allowed;
    pointer-events: none;
    transform: none;
    box-shadow: none;
  }

  .ff-iconbtn,
  .ff-themeToggle {
    display: inline-grid;
    place-items: center;
    inline-size: 2.45rem;
    block-size: 2.45rem;
    min-inline-size: 2.45rem;
    padding: 0;
    border: 1px solid var(--ff-border);
    border-radius: 999px;
    background:
      linear-gradient(180deg, rgb(255 255 255 / 0.07), rgb(255 255 255 / 0)),
      var(--ff-panel);
  }

  .ff-pill {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-height: 1.75rem;
    padding: 0.28rem 0.68rem;
    border: 1px solid transparent;
    font-size: 0.7rem;
    font-weight: 700;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    line-height: 1.15;
  }

  .ff-pill--soft {
    border-color: rgb(14 165 233 / 0.18);
    background: var(--ff-info-soft);
    color: var(--ff-text);
  }

  .ff-pill--ghost {
    border-color: var(--ff-border);
    background: transparent;
    color: var(--ff-text-muted);
  }

  .ff-pill--accent {
    border-color: rgb(249 115 22 / 0.22);
    background: var(--ff-brand-soft);
    color: var(--ff-brand-strong);
  }

  .ff-navPill {
    display: inline-flex;
    align-items: center;
    gap: 0.26rem;
    padding: 0.24rem;
    border: 1px solid var(--ff-border);
    background:
      linear-gradient(180deg, rgb(255 255 255 / 0.07), rgb(255 255 255 / 0)),
      var(--ff-panel);
  }

  .ff-nav__link {
    min-height: 2.1rem;
    padding: 0.46rem 0.72rem;
    font-size: 0.92rem;
    border-color: transparent;
    background: transparent;
  }

  .ff-nav__link:hover,
  .ff-nav__link:focus-visible,
  .ff-tab:hover,
  .ff-tab:focus-visible,
  .ff-btn--secondary:hover,
  .ff-btn--secondary:focus-visible,
  .ff-btn--ghost:hover,
  .ff-btn--ghost:focus-visible,
  .ff-drawer__link:hover,
  .ff-drawer__link:focus-visible,
  .ff-chip:hover,
  .ff-chip:focus-visible,
  .ff-iconbtn:hover,
  .ff-iconbtn:focus-visible,
  .ff-themeToggle:hover,
  .ff-themeToggle:focus-visible,
  .ff-footer__link--button:hover,
  .ff-footer__link--button:focus-visible {
    transform: translateY(-1px);
    border-color: var(--ff-border-strong);
    box-shadow: var(--ff-shadow-1);
  }

  .ff-btn--primary:hover,
  .ff-btn--primary:focus-visible,
  .ff-donate-btn:hover,
  .ff-donate-btn:focus-visible,
  .ff-tab--cta:hover,
  .ff-tab--cta:focus-visible {
    transform: translateY(-1px);
    box-shadow:
      inset 0 1px 0 rgb(255 255 255 / 0.16),
      0 12px 26px rgb(249 115 22 / 0.24);
  }

  .ff-chip {
    display: grid;
    align-content: center;
    justify-items: start;
    width: 100%;
    min-height: 4rem;
    padding: 0.8rem 0.9rem;
    text-align: left;
    border: 1px solid var(--ff-border);
  }

  .ff-chip--impact {
    min-height: 4.6rem;
  }

  .ff-chip__amt,
  .ff-impactChoice__amt {
    font-size: 1.04rem;
    line-height: 1.05;
  }

  .ff-chip__meta,
  .ff-impactChoice__meta {
    margin-top: 0.22rem;
  }

  .ff-input {
    width: 100%;
    min-height: 2.9rem;
    padding: 0.76rem 0.9rem;
    border: 1px solid var(--ff-border-strong);
    border-radius: var(--ff-radius-2);
    background:
      linear-gradient(180deg, rgb(255 255 255 / 0.05), rgb(255 255 255 / 0)),
      var(--ff-panel-solid);
    color: var(--ff-text);
    box-shadow: inset 0 1px 1px rgb(15 23 42 / 0.03);
    appearance: none;
    -webkit-appearance: none;
  }

  textarea.ff-input {
    min-height: 6.5rem;
    resize: vertical;
  }

  .ff-onboardColor {
    padding: 0.36rem;
    min-height: 3rem;
  }

  .ff-input:focus,
  .ff-input:focus-visible {
    outline: none;
    border-color: rgb(14 165 233 / 0.42);
    box-shadow:
      0 0 0 4px rgb(14 165 233 / 0.14),
      inset 0 1px 1px rgb(15 23 42 / 0.02);
  }

  .ff-input[aria-invalid="true"] {
    border-color: rgb(185 28 28 / 0.42);
    box-shadow:
      0 0 0 4px rgb(185 28 28 / 0.12),
      inset 0 1px 1px rgb(15 23 42 / 0.02);
  }

  .ff-alert {
    padding: 0.82rem 0.92rem;
    border: 1px solid var(--ff-border);
    border-radius: var(--ff-radius-2);
    font-size: 0.94rem;
    line-height: 1.45;
  }

  .ff-alert--info {
    border-color: rgb(14 165 233 / 0.22);
    background: linear-gradient(180deg, rgb(14 165 233 / 0.09), rgb(14 165 233 / 0));
    color: var(--ff-text);
  }

  .ff-alert--error {
    border-color: rgb(185 28 28 / 0.24);
    background: linear-gradient(180deg, rgb(185 28 28 / 0.09), rgb(185 28 28 / 0));
    color: var(--ff-text);
  }

  .ff-alert--success {
    border-color: rgb(15 118 110 / 0.24);
    background: linear-gradient(180deg, rgb(15 118 110 / 0.09), rgb(15 118 110 / 0));
    color: var(--ff-text);
  }

  .ff-skeleton {
    position: relative;
    overflow: hidden;
    border-radius: var(--ff-radius-2);
    border: 1px solid var(--ff-border);
    background:
      linear-gradient(90deg, transparent, rgb(255 255 255 / 0.28), transparent),
      linear-gradient(180deg, var(--ff-panel), var(--ff-panel-strong));
    background-size: 240% 100%, 100% 100%;
    animation: ff-skeleton 1.4s linear infinite;
  }

  .ff-skeleton--payment {
    min-height: 4.25rem;
  }

  .ff-skeleton--video {
    min-height: min(56vw, 28rem);
    aspect-ratio: 16 / 9;
  }

  @keyframes ff-skeleton {
    0% { background-position: 200% 0, 0 0; }
    100% { background-position: -40% 0, 0 0; }
  }
}

/* ==========================================================================
   SECTIONS
   ========================================================================== */
@layer ff.sections {
  .ff-chrome {
    position: sticky;
    top: 0;
    z-index: 80;
    padding-top: max(0.3rem, var(--ff-safe-top));
    background: linear-gradient(180deg, rgb(247 250 253 / 0.92), rgb(247 250 253 / 0.52) 68%, transparent);
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
  }

  .ff-root[data-theme="dark"] .ff-chrome {
    background: linear-gradient(180deg, rgb(9 18 31 / 0.92), rgb(9 18 31 / 0.52) 68%, transparent);
  }

  .ff-topbar__capsule {
    padding: 0.82rem;
    border-radius: var(--ff-radius-4);
  }

  .ff-topbar__capsuleInner,
  .ff-topbar__mainRow,
  .ff-hero__capsuleInner,
  .ff-successUpsell__intro,
  .ff-checkoutCard__head,
  .ff-impactPick__head,
  .ff-impactPlayers__head,
  .ff-checkoutSponsorLane__head,
  .ff-faqEndcap__header,
  .ff-footerBrand,
  .ff-footerMeta,
  .ff-checkoutBody,
  .ff-onboardModal__body,
  .ff-onboardSummary {
    display: grid;
    gap: 0.8rem;
  }

  .ff-platformBrand,
  .ff-topbarBrand,
  .ff-brand {
    display: inline-flex;
    align-items: center;
    gap: 0.7rem;
    min-width: 0;
  }

  .ff-platformBrand__disc {
    inline-size: 2rem;
    block-size: 2rem;
    display: grid;
    place-items: center;
    border: 1px solid var(--ff-border);
    border-radius: 999px;
    background:
      linear-gradient(180deg, rgb(255 255 255 / 0.15), rgb(255 255 255 / 0)),
      var(--ff-panel-solid);
    box-shadow: var(--ff-shadow-1);
  }

  .ff-platformBrand__logo,
  .ff-topbarBrand__logo,
  .ff-drawer__orgLogo {
    border-radius: 0.9rem;
    object-fit: cover;
  }

  .ff-topbarBrand__stack {
    display: grid;
    gap: 0.08rem;
    min-width: 0;
  }

  .ff-topbarBrand__text,
  .ff-brand__title {
    font-size: 0.98rem;
    font-weight: 760;
    line-height: 1.15;
    color: var(--ff-text);
  }

  .ff-topbarBrand__sub {
    font-size: 0.82rem;
  }

  .ff-topbar__desktop-only {
    display: none;
  }

  .ff-topbar__mobile-only {
    display: flex;
  }

  .ff-topbarGoal {
    padding: 0.8rem 0.92rem;
  }

  .ff-topbarGoal__summary {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 0.6rem;
  }

  .ff-topbarGoal__metric {
    display: grid;
    gap: 0.1rem;
  }

  .ff-topbarGoal__raised,
  .ff-topbarGoal__goal,
  .ff-topbarGoal__percent {
    font-size: 0.98rem;
    line-height: 1.08;
  }

  .ff-topbarGoal__percent {
    color: var(--ff-brand-strong);
  }

  .ff-topbarGoal__progressWrap,
  .ff-meter,
  .ff-teamCard__meter {
    display: grid;
    gap: 0.36rem;
  }

  .ff-meter__progress,
  .ff-teamCard__meterBar {
    width: 100%;
    height: 0.5rem;
    border: 0;
    border-radius: 999px;
    background:
      linear-gradient(180deg, rgb(255 255 255 / 0.08), rgb(255 255 255 / 0)),
      rgb(15 23 42 / 0.06);
    overflow: hidden;
  }

  .ff-meter__progress::-webkit-progress-bar,
  .ff-teamCard__meterBar::-webkit-progress-bar {
    background:
      linear-gradient(180deg, rgb(255 255 255 / 0.08), rgb(255 255 255 / 0)),
      rgb(15 23 42 / 0.06);
    border-radius: 999px;
  }

  .ff-meter__progress::-webkit-progress-value,
  .ff-teamCard__meterBar::-webkit-progress-value,
  .ff-meter__progress::-moz-progress-bar,
  .ff-teamCard__meterBar::-moz-progress-bar {
    border-radius: 999px;
    background:
      linear-gradient(90deg, rgb(255 255 255 / 0.18), rgb(255 255 255 / 0) 28%),
      linear-gradient(90deg, var(--ff-info), var(--ff-brand));
  }

  .ff-drawer {
    position: fixed;
    inset: 0;
    z-index: 110;
    pointer-events: none;
  }

  .ff-drawer__panel {
    position: absolute;
    inset: 0 auto 0 0;
    width: min(26rem, calc(100vw - 1rem));
    height: 100%;
    padding: max(1rem, calc(1rem + var(--ff-safe-top))) 1rem calc(1rem + var(--ff-safe-bottom));
    display: grid;
    align-content: start;
    gap: 1rem;
    border-radius: 0 var(--ff-radius-4) var(--ff-radius-4) 0;
    transform: translateX(-102%);
    transition: transform var(--ff-ease-emph);
    pointer-events: auto;
    overflow-y: auto;
  }

  .ff-drawer[data-open="true"] .ff-drawer__panel,
  .ff-drawer[data-open="true"] .ff-drawer__backdrop,
  .ff-drawer:not([hidden]) .ff-drawer__panel {
    transform: translateX(0);
  }

  .ff-drawer__head,
  .ff-drawer__body {
    display: grid;
    gap: 1rem;
  }

  .ff-drawer__grid {
    display: grid;
    gap: 0.6rem;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .ff-drawer__link {
    justify-content: flex-start;
    min-height: 2.7rem;
  }

  .ff-drawer__trust {
    padding: 0.95rem;
    border: 1px solid rgb(249 115 22 / 0.18);
    border-radius: var(--ff-radius-2);
    background:
      linear-gradient(180deg, rgb(249 115 22 / 0.08), rgb(249 115 22 / 0)),
      var(--ff-panel);
  }

  .ff-drawer__trustTitle {
    font-weight: 760;
    color: var(--ff-text);
  }

  .ff-drawer__backdrop {
    position: absolute;
    inset: 0;
    border: 0;
    background: rgb(2 6 23 / 0.5);
    opacity: 0;
    transition: opacity var(--ff-ease);
  }

  .ff-drawer[data-open="true"] .ff-drawer__backdrop,
  .ff-drawer:not([hidden]) .ff-drawer__backdrop {
    opacity: 1;
    pointer-events: auto;
  }

  .ff-hero__grid {
    align-items: start;
  }

  .ff-hero__capsule {
    padding: clamp(1rem, 0.9rem + 0.5vw, 1.35rem);
    border-radius: clamp(1.35rem, 2vw, 1.75rem);
    box-shadow: var(--ff-shadow-2);
  }

  .ff-heroHeader,
  .ff-heroFooter,
  .ff-heroPanelHead {
    display: grid;
    gap: 0.95rem;
  }

  .ff-heroTitle .ff-heroLine {
    display: block;
  }

  .ff-heroAccent {
    color: var(--ff-text);
  }

  .ff-heroName {
    color: var(--ff-brand-strong);
  }

  .ff-heroSnapshotGrid,
  .ff-storySupportGrid {
    align-items: stretch;
  }

  .ff-heroCtas,
  .ff-successUpsell__actions,
  .ff-storyActions,
  .ff-faqEndcap__actions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
  }

  .ff-heroPanel {
    position: relative;
  }

  .ff-heroPanel .ff-card {
    border-radius: clamp(1.2rem, 2vw, 1.6rem);
    box-shadow: var(--ff-shadow-2);
  }

  .ff-donationSuccessMount {
    width: min(100% - 1.25rem, var(--ff-max));
    margin: 0 auto;
    padding-top: 0.25rem;
  }

  .ff-successUpsell {
    margin-top: 0.25rem;
  }

  .ff-sectionhead {
    display: grid;
    gap: 0.7rem;
    margin-bottom: 0.8rem;
  }

  .ff-sectionhead__actions {
    align-items: center;
  }

  .ff-impactCard,
  .ff-storyCard,
  .ff-teamsShell,
  .ff-faqEndcap,
  .ff-sponsorsBoard,
  .ff-footerShell {
    overflow: clip;
  }

  .ff-impactLayout,
  .ff-storyGrid,
  .ff-checkoutLayout,
  .ff-footerGrid {
    align-items: start;
  }

  .ff-impactPick__chips,
  .ff-impactTierGrid,
  .ff-teamGrid,
  .ff-faqList,
  .ff-footerLinkList,
  .ff-drawer__grid {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .ff-impactProofRail {
    display: grid;
    gap: 0.75rem;
    margin-top: 0.9rem;
  }

  .ff-progressMini__value {
    font-size: 1rem;
    line-height: 1.15;
  }

  .ff-impactTier,
  .ff-teamCard,
  .ff-sponsorCell,
  .ff-checkoutCard {
    padding: clamp(0.95rem, 0.9rem + 0.35vw, 1.1rem);
  }

  .ff-impactTier__head,
  .ff-impactTier__body,
  .ff-teamCard__inner,
  .ff-teamCard__body,
  .ff-teamCard__head,
  .ff-storyPanel,
  .ff-footerShell,
  .ff-sponsorWallBlock,
  .ff-sponsorTierWrap {
    display: grid;
    gap: 0.75rem;
  }

  .ff-impactTier__footer,
  .ff-teamCard__foot {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.75rem;
  }

  .ff-teamCard__title {
    text-wrap: balance;
  }

  .ff-teamCard__summary {
    min-width: 7rem;
  }

  .ff-teamCard__media {
    position: relative;
    border: 1px solid var(--ff-border);
    border-radius: var(--ff-radius-2);
    aspect-ratio: 16 / 10;
    overflow: hidden;
    background:
      radial-gradient(circle at top right, rgb(14 165 233 / 0.1), transparent 38%),
      linear-gradient(180deg, rgb(255 255 255 / 0.06), rgb(15 23 42 / 0.04));
  }

  .ff-teamCard__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--ff-ease-emph), filter var(--ff-ease);
  }

  .ff-teamCard:hover .ff-teamCard__img,
  .ff-teamCard:focus-within .ff-teamCard__img {
    transform: scale(1.03);
    filter: saturate(1.03);
  }

  .ff-teamCard__stats {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 0.6rem;
    padding: 0.7rem;
    border: 1px solid var(--ff-border);
    border-radius: var(--ff-radius-2);
    background:
      linear-gradient(180deg, rgb(255 255 255 / 0.06), rgb(255 255 255 / 0)),
      var(--ff-panel);
  }

  .ff-teamStat {
    display: grid;
    gap: 0.18rem;
    padding: 0.48rem 0.55rem;
    border: 1px solid var(--ff-line);
    border-radius: 0.9rem;
  }

  .ff-teamStat__value {
    font-size: 0.95rem;
    line-height: 1.15;
  }

  .ff-teamCard__meterText {
    font-size: 0.88rem;
    color: var(--ff-text-muted);
  }

  .ff-sponsorWallRail {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0.75rem;
  }

  .ff-sponsorGhost {
    min-height: 4.6rem;
    border: 1px dashed var(--ff-border-strong);
    border-radius: var(--ff-radius-2);
    background:
      linear-gradient(180deg, rgb(255 255 255 / 0.05), rgb(255 255 255 / 0)),
      rgb(15 23 42 / 0.03);
  }

  .ff-sponsorTierGrid {
    margin-top: 0.9rem;
  }

  .ff-storyMediaCard {
    margin: 0;
  }

  .ff-storyPoster {
    display: block;
    position: relative;
    overflow: hidden;
    aspect-ratio: 16 / 9;
    text-decoration: none;
  }

  .ff-storyPoster__picture,
  .ff-storyPoster__img {
    width: 100%;
    height: 100%;
  }

  .ff-storyPoster__img {
    object-fit: cover;
    transition: transform var(--ff-ease-emph), filter var(--ff-ease);
  }

  .ff-storyPoster:hover .ff-storyPoster__img,
  .ff-storyPoster:focus-visible .ff-storyPoster__img {
    transform: scale(1.03);
    filter: saturate(1.03);
  }

  .ff-storyPoster__overlay {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: end;
    justify-content: space-between;
    gap: 0.75rem;
    padding: 1rem;
    background:
      linear-gradient(180deg, rgb(15 23 42 / 0.04), rgb(15 23 42 / 0.55) 72%, rgb(15 23 42 / 0.72));
    color: #fff;
  }

  .ff-storyPoster__play {
    display: inline-grid;
    place-items: center;
    width: 3rem;
    height: 3rem;
    border-radius: 999px;
    background: rgb(255 255 255 / 0.2);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    font-size: 1.2rem;
  }

  .ff-storyPoster__label {
    font-weight: 700;
    letter-spacing: 0.03em;
  }

  .ff-storyQuote__body {
    font-size: 1.01rem;
    line-height: 1.65;
    color: var(--ff-text);
  }

  .ff-disclosure {
    overflow: clip;
  }

  .ff-disclosure__sum {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.75rem;
    padding: 0.95rem 1rem;
    cursor: pointer;
    list-style: none;
  }

  .ff-disclosure__sum::-webkit-details-marker {
    display: none;
  }

  .ff-disclosure__panel {
    padding: 0 1rem 1rem;
  }

  .ff-footerShell {
    padding: clamp(1rem, 0.95rem + 0.35vw, 1.25rem);
  }

  .ff-footerLinkList {
    display: grid;
    gap: 0.6rem;
  }

  .ff-footer__link,
  .ff-footer__link--button {
    font-size: 0.95rem;
  }

  .ff-sep {
    color: var(--ff-text-faint);
  }

  .ff-backtotop {
    position: fixed;
    right: 1rem;
    bottom: calc(var(--ff-tabs-offset) + 1rem + var(--ff-safe-bottom));
    z-index: 74;
    display: inline-flex;
    align-items: center;
    gap: 0.45rem;
    min-height: 2.55rem;
    padding: 0.62rem 0.84rem;
    border: 1px solid var(--ff-border);
    border-radius: var(--ff-pill);
    text-decoration: none;
    background:
      linear-gradient(180deg, rgb(255 255 255 / 0.08), rgb(255 255 255 / 0)),
      var(--ff-panel-strong);
    box-shadow: var(--ff-shadow-2);
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    opacity: 0;
    pointer-events: none;
    transform: translateY(0.4rem);
    transition:
      opacity var(--ff-ease),
      transform var(--ff-ease),
      border-color var(--ff-ease),
      box-shadow var(--ff-ease);
  }

  .ff-backtotop.is-visible {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
  }

  .ff-backtotop__icon {
    font-size: 1rem;
    line-height: 1;
  }

  .ff-tabs {
    position: fixed;
    inset-inline: 0;
    bottom: 0;
    z-index: 72;
    padding: 0.55rem 0.75rem calc(0.55rem + var(--ff-safe-bottom));
    background: linear-gradient(180deg, transparent, rgb(247 250 253 / 0.86) 24%, rgb(247 250 253 / 0.96));
    -webkit-backdrop-filter: blur(14px);
    backdrop-filter: blur(14px);
  }

  .ff-root[data-theme="dark"] .ff-tabs {
    background: linear-gradient(180deg, transparent, rgb(9 18 31 / 0.84) 24%, rgb(9 18 31 / 0.95));
  }

  .ff-tabs__scroller {
    width: min(100%, var(--ff-max));
    margin-inline: auto;
    overflow-x: auto;
    scrollbar-width: none;
  }

  .ff-tabs__scroller::-webkit-scrollbar {
    display: none;
  }

  .ff-tabs__list {
    display: flex;
    align-items: center;
    gap: 0.55rem;
    min-width: max-content;
    margin: 0;
    padding: 0;
    list-style: none;
    scrollbar-width: none;
  }

  .ff-tabs__list::-webkit-scrollbar {
    display: none;
  }

  .ff-tab {
    min-height: 2.55rem;
    padding: 0.64rem 0.9rem;
    font-size: 0.92rem;
  }

  .ff-tabs__item--cta .ff-tab {
    min-width: 6.1rem;
  }

  .ff-floatingDonate {
    position: fixed;
    left: 50%;
    bottom: calc(var(--ff-tabs-offset) + 1rem + var(--ff-safe-bottom));
    transform: translateX(-50%);
    z-index: 75;
    box-shadow: var(--ff-shadow-3);
  }

  .ff-burst {
    position: fixed;
    inset: 0;
    z-index: 120;
    pointer-events: none;
  }
}

/* ==========================================================================
   OVERLAYS
   ========================================================================== */
@layer ff.overlays {
  .ff-sheet,
  .ff-modal {
    position: fixed;
    inset: 0;
    z-index: 100;
    display: grid;
    align-items: end;
    justify-items: stretch;
    padding: 0;
    pointer-events: none;
  }

  .ff-modal {
    align-items: center;
    padding: 0.75rem;
  }

  .ff-sheet__backdrop,
  .ff-modal__backdrop {
    position: absolute;
    inset: 0;
    background: rgb(2 6 23 / 0.64);
    opacity: 0;
    transition: opacity var(--ff-ease);
    pointer-events: auto;
  }

  .ff-sheet__panel,
  .ff-modal__panel {
    position: relative;
    width: 100%;
    opacity: 0;
    transform: translateY(1.25rem);
    transition:
      opacity var(--ff-ease),
      transform var(--ff-ease-emph);
    pointer-events: auto;
  }

  .ff-sheet[data-open="true"],
  .ff-modal[data-open="true"],
  .ff-sheet:not([hidden]),
  .ff-modal:not([hidden]) {
    pointer-events: auto;
  }

  .ff-sheet[data-open="true"] .ff-sheet__backdrop,
  .ff-modal[data-open="true"] .ff-modal__backdrop,
  .ff-sheet:not([hidden]) .ff-sheet__backdrop,
  .ff-modal:not([hidden]) .ff-modal__backdrop {
    opacity: 1;
  }

  .ff-sheet[data-open="true"] .ff-sheet__panel,
  .ff-modal[data-open="true"] .ff-modal__panel,
  .ff-sheet:not([hidden]) .ff-sheet__panel,
  .ff-modal:not([hidden]) .ff-modal__panel {
    opacity: 1;
    transform: translateY(0);
  }

  .ff-sheet__panel {
    align-self: end;
    border-radius: var(--ff-radius-4) var(--ff-radius-4) 0 0;
    max-height: min(96dvh, 72rem);
    overflow: hidden;
  }

  .ff-modal__panel {
    width: min(100%, 42rem);
    max-height: min(92dvh, 48rem);
    margin-inline: auto;
    overflow: auto;
  }

  .ff-modal__panel--video {
    width: min(100%, 62rem);
  }

  .ff-modal--compact .ff-modal__panel {
    width: min(100%, 36rem);
  }

  .ff-sheet__viewport {
    display: grid;
    max-height: inherit;
  }

  .ff-sheet__content {
    min-height: 0;
  }

  .ff-sheet__scroll {
    max-height: inherit;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-gutter: stable;
  }

  .ff-checkoutShell {
    display: grid;
    gap: 1rem;
    min-height: min(86dvh, 65rem);
  }

  .ff-sheet__header,
  .ff-modal__head {
    position: sticky;
    top: 0;
    z-index: 2;
    padding-bottom: 0.4rem;
    background:
      linear-gradient(180deg, var(--ff-panel-solid) 74%, rgb(255 255 255 / 0));
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
  }

  html.ff-root[data-theme="dark"] .ff-sheet__header,
  html.ff-root[data-theme="dark"] .ff-modal__head {
    background:
      linear-gradient(180deg, var(--ff-panel-solid) 74%, rgb(17 28 45 / 0));
  }

  .ff-modal__body,
  .ff-sheet__content {
    min-width: 0;
  }

  .ff-modal__foot--sticky,
  .ff-checkoutFooter {
    position: sticky;
    bottom: 0;
    z-index: 2;
    padding-top: 0.75rem;
    background:
      linear-gradient(180deg, rgb(255 255 255 / 0), var(--ff-panel-solid) 24%, var(--ff-panel-solid));
  }

  html.ff-root[data-theme="dark"] .ff-modal__foot--sticky,
  html.ff-root[data-theme="dark"] .ff-checkoutFooter {
    background:
      linear-gradient(180deg, rgb(17 28 45 / 0), var(--ff-panel-solid) 24%, var(--ff-panel-solid));
  }
}

/* ==========================================================================
   UTILITIES + POLISH
   ========================================================================== */
@layer ff.utilities {
  body[data-ff-page="fundraiser"] .ff-mutedStrong {
    color: rgb(15 23 42 / 0.72);
  }

  html.ff-root[data-theme="dark"] body[data-ff-page="fundraiser"] .ff-mutedStrong {
    color: rgb(226 232 240 / 0.9);
  }

  body[data-ff-page="fundraiser"] .ff-heroTrustCue,
  body[data-ff-page="fundraiser"] .ff-faqTrustCue {
    letter-spacing: 0.01em;
  }

  body[data-ff-page="fundraiser"] .ff-sponsorEmptyState {
    border: 1px dashed rgb(148 163 184 / 0.28);
    border-radius: 1rem;
    padding: 0.9rem 1rem;
    background: linear-gradient(180deg, rgb(255 255 255 / 0.7), rgb(255 255 255 / 0.52));
  }

  html[data-theme="dark"] body[data-ff-page="fundraiser"] .ff-sponsorEmptyState {
    border-color: rgb(148 163 184 / 0.22);
    background: linear-gradient(180deg, rgb(15 23 42 / 0.72), rgb(15 23 42 / 0.56));
  }

  body[data-ff-page="fundraiser"] .ff-teamCard--quiet {
    opacity: 0.96;
    box-shadow: 0 10px 24px rgb(15 23 42 / 0.06);
  }

  body[data-ff-page="fundraiser"] .ff-teamCard--quiet .ff-teamCard__media {
    filter: saturate(0.94) contrast(0.98);
  }

  body[data-ff-page="fundraiser"] .ff-teamCard.is-featured {
    box-shadow:
      0 20px 42px rgb(249 115 22 / 0.16),
      0 8px 20px rgb(15 23 42 / 0.06);
  }

  body[data-ff-page="fundraiser"] .ff-proofMini,
  body[data-ff-page="fundraiser"] .ff-help.ff-muted {
    text-wrap: pretty;
  }

  body[data-ff-page="fundraiser"] .ff-heroFooter {
    gap: 0.25rem;
  }

  body[data-ff-page="fundraiser"] .ff-sectionhead--compact .ff-lead {
    max-width: 62ch;
  }

  body[data-ff-page="fundraiser"] .ff-topbar {
    padding-top: 0.5rem;
  }

  body[data-ff-page="fundraiser"] .ff-topbar__capsule--flagship {
    box-shadow:
      0 18px 44px rgb(15 23 42 / 0.08),
      0 4px 16px rgb(15 23 42 / 0.04);
  }

  body[data-ff-page="fundraiser"] .ff-topbarGoal {
    box-shadow: inset 0 1px 0 rgb(255 255 255 / 0.08);
  }

  html.ff-root[data-theme="dark"] body[data-ff-page="fundraiser"] .ff-topbar__capsule--flagship {
    box-shadow:
      0 20px 46px rgb(0 0 0 / 0.34),
      inset 0 1px 0 rgb(255 255 255 / 0.04);
  }

  body[data-ff-page="fundraiser"] .ff-checkoutHead,
  body[data-ff-page="fundraiser"] .ff-modal__head {
    border-bottom: 1px solid var(--ff-line);
  }

  body[data-ff-page="fundraiser"] .ff-checkoutFooter,
  body[data-ff-page="fundraiser"] .ff-modal__foot--sticky {
    border-top: 1px solid var(--ff-line);
  }

  body[data-ff-page="fundraiser"] .ff-checkoutMain,
  body[data-ff-page="fundraiser"] .ff-checkoutAside,
  body[data-ff-page="fundraiser"] .ff-checkoutPaymentStack {
    display: grid;
    gap: 1rem;
  }

  body[data-ff-page="fundraiser"] .ff-checkoutPaymentMount {
    min-height: 4rem;
    display: grid;
    align-items: center;
  }

  body[data-ff-page="fundraiser"] .ff-checkoutAmountRow,
  body[data-ff-page="fundraiser"] .ff-checkoutAmountField {
    display: grid;
    gap: 0.5rem;
  }

  body[data-ff-page="fundraiser"] .ff-proofMini--checkoutAmount {
    min-height: 8.5rem;
    align-content: start;
  }

  body[data-ff-page="fundraiser"] .ff-videoFrame {
    position: relative;
    border: 1px solid var(--ff-border);
    border-radius: var(--ff-radius-3);
    overflow: hidden;
    background:
      linear-gradient(180deg, rgb(255 255 255 / 0.04), rgb(255 255 255 / 0)),
      rgb(15 23 42 / 0.05);
  }

  body[data-ff-page="fundraiser"] .ff-videoMount {
    min-height: min(56vw, 32rem);
    aspect-ratio: 16 / 9;
  }

  body[data-ff-page="fundraiser"] .ff-videoMount:empty {
    min-height: min(56vw, 32rem);
  }

  body[data-ff-page="fundraiser"] .ff-termsModal__body,
  body[data-ff-page="fundraiser"] .ff-privacyModal__body,
  body[data-ff-page="fundraiser"] .ff-sponsorModal__body,
  body[data-ff-page="fundraiser"] .ff-videoModal__body {
    display: grid;
    gap: 0.9rem;
  }

  body[data-ff-page="fundraiser"] .ff-onboardStepper {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0.5rem;
  }

  body[data-ff-page="fundraiser"] .ff-onboardStep {
    min-height: 2.6rem;
    padding: 0.62rem 0.75rem;
    border: 1px solid var(--ff-border);
    border-radius: var(--ff-pill);
    background:
      linear-gradient(180deg, rgb(255 255 255 / 0.07), rgb(255 255 255 / 0)),
      var(--ff-panel);
    color: var(--ff-text-soft);
    font-weight: 700;
  }

  body[data-ff-page="fundraiser"] .ff-onboardStep[aria-selected="true"],
  body[data-ff-page="fundraiser"] .ff-onboardStep[aria-current="step"] {
    border-color: rgb(249 115 22 / 0.22);
    background:
      linear-gradient(180deg, rgb(249 115 22 / 0.08), rgb(249 115 22 / 0)),
      var(--ff-panel-solid);
    color: var(--ff-text);
    box-shadow: var(--ff-shadow-1);
  }

  body[data-ff-page="fundraiser"] .ff-onboardPanel {
    padding: 0.25rem 0;
  }

  body[data-ff-page="fundraiser"] .ff-onboardSummary {
    padding: 0.9rem;
    border: 1px solid var(--ff-border);
    border-radius: var(--ff-radius-2);
    background:
      linear-gradient(180deg, rgb(255 255 255 / 0.05), rgb(255 255 255 / 0)),
      var(--ff-panel);
  }

  body[data-ff-page="fundraiser"] .ff-themeToggle__glyph {
    font-size: 1rem;
    line-height: 1;
  }

  body[data-ff-page="fundraiser"] .ff-themeToggle__label {
    font-size: 0.9rem;
  }

  body[data-ff-page="fundraiser"] .ff-sponsorTierCard {
    display: grid;
    gap: 0.8rem;
    min-height: 100%;
  }

  body[data-ff-page="fundraiser"] .ff-sponsorTierCard__head,
  body[data-ff-page="fundraiser"] .ff-sponsorTierCard__body,
  body[data-ff-page="fundraiser"] .ff-sponsorTierCard__foot {
    display: grid;
    gap: 0.6rem;
  }

  body[data-ff-page="fundraiser"] .ff-sponsorTierCard__foot {
    margin-top: auto;
  }

  body[data-ff-page="fundraiser"] .ff-empty {
    text-wrap: pretty;
  }

  body[data-ff-page="fundraiser"] .ff-checkoutLayout--form,
  body[data-ff-page="fundraiser"] .ff-checkoutLayout--success {
    gap: 1rem;
  }

  body[data-ff-page="fundraiser"] .ff-proofMini--hero,
  body[data-ff-page="fundraiser"] .ff-proofMini--teams,
  body[data-ff-page="fundraiser"] .ff-proofMini--tile {
    height: 100%;
  }

  body[data-ff-page="fundraiser"] .ff-callout--flagship {
    border-color: rgb(14 165 233 / 0.16);
    background:
      linear-gradient(180deg, rgb(14 165 233 / 0.08), rgb(14 165 233 / 0)),
      var(--ff-panel);
  }

  body[data-ff-page="fundraiser"] .ff-checkoutSponsorLane {
    border-color: rgb(249 115 22 / 0.16);
    background:
      linear-gradient(180deg, rgb(249 115 22 / 0.08), rgb(249 115 22 / 0)),
      var(--ff-panel);
  }

  body[data-ff-page="fundraiser"] .ff-faqEndcap {
    box-shadow:
      0 18px 42px rgb(15 23 42 / 0.08),
      0 6px 18px rgb(15 23 42 / 0.04);
  }

  body[data-ff-page="fundraiser"] .ff-faqList {
    display: grid;
    gap: 0.7rem;
  }

  body[data-ff-page="fundraiser"] .ff-footerNav__title {
    margin-bottom: 0.25rem;
  }

  body[data-ff-page="fundraiser"] .ff-footerMeta {
    padding-top: 0.9rem;
    border-top: 1px solid var(--ff-line);
  }

  html.ff-root[data-theme="dark"] body[data-ff-page="fundraiser"] .ff-card,
  html.ff-root[data-theme="dark"] body[data-ff-page="fundraiser"] .ff-proofMini,
  html.ff-root[data-theme="dark"] body[data-ff-page="fundraiser"] .ff-progressMini,
  html.ff-root[data-theme="dark"] body[data-ff-page="fundraiser"] .ff-teamCard,
  html.ff-root[data-theme="dark"] body[data-ff-page="fundraiser"] .ff-checkoutCard,
  html.ff-root[data-theme="dark"] body[data-ff-page="fundraiser"] .ff-sponsorCell,
  html.ff-root[data-theme="dark"] body[data-ff-page="fundraiser"] .ff-disclosure,
  html.ff-root[data-theme="dark"] body[data-ff-page="fundraiser"] .ff-footerShell {
    background:
      linear-gradient(180deg, rgb(255 255 255 / 0.035), rgb(255 255 255 / 0)),
      var(--ff-panel-strong);
  }

  html.ff-root[data-theme="dark"] body[data-ff-page="fundraiser"] .ff-teamStat,
  html.ff-root[data-theme="dark"] body[data-ff-page="fundraiser"] .ff-teamCard__stats,
  html.ff-root[data-theme="dark"] body[data-ff-page="fundraiser"] .ff-storyPanel,
  html.ff-root[data-theme="dark"] body[data-ff-page="fundraiser"] .ff-sponsorGhost,
  html.ff-root[data-theme="dark"] body[data-ff-page="fundraiser"] .ff-onboardSummary {
    background:
      linear-gradient(180deg, rgb(255 255 255 / 0.03), rgb(255 255 255 / 0)),
      rgb(255 255 255 / 0.02);
  }

  html.ff-root[data-theme="dark"] body[data-ff-page="fundraiser"] .ff-sheet__header,
  html.ff-root[data-theme="dark"] body[data-ff-page="fundraiser"] .ff-modal__head,
  html.ff-root[data-theme="dark"] body[data-ff-page="fundraiser"] .ff-checkoutFooter,
  html.ff-root[data-theme="dark"] body[data-ff-page="fundraiser"] .ff-modal__foot--sticky {
    border-color: rgb(226 232 240 / 0.1);
  }

  @media (min-width: 48rem) {
    .ff-grid--2,
    .ff-impactChoiceGrid {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .ff-onboardStepper {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .ff-grid--3,
    .ff-teamGrid,
    .ff-impactTierGrid,
    .ff-footerGrid {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .ff-heroSnapshotGrid,
    .ff-storySupportGrid {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .ff-modal {
      padding: 1rem;
    }

    .ff-sheet {
      padding: 0;
    }

    .ff-sheet__panel {
      max-height: min(94dvh, 64rem);
    }

    .ff-checkoutShell {
      padding: 1.15rem;
    }
  }

  @media (min-width: 64rem) {
    .ff-topbar__desktop-only {
      display: block;
    }

    .ff-topbar__mobile-only {
      display: none;
    }

    .ff-hero__grid {
      grid-template-columns: minmax(0, 1.16fr) minmax(20rem, 0.84fr);
      gap: 1rem;
    }

    .ff-impactLayout,
    .ff-storyGrid,
    .ff-checkoutLayout--form {
      grid-template-columns: minmax(0, 1.06fr) minmax(18rem, 0.94fr);
      gap: 1rem;
    }

    .ff-footerGrid {
      grid-template-columns: minmax(0, 1.15fr) minmax(16rem, 0.85fr);
    }

    .ff-impactTierGrid {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .ff-teamGrid {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .ff-sponsorWallRail {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .ff-sheet__panel {
      justify-self: center;
      width: min(100%, 78rem);
      border-radius: 1.5rem;
      margin: 1rem;
    }

    .ff-checkoutShell {
      border-radius: 1.25rem;
    }

    .ff-checkoutLayout--success {
      grid-template-columns: minmax(0, 1fr);
    }

    .ff-modal__panel--video .ff-videoMount,
    .ff-modal__panel--video .ff-skeleton--video {
      min-height: min(42vw, 38rem);
    }
  }

  @media (max-width: 47.99rem) {
    .ff-topbarGoal__summary {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .ff-topbarGoal__metric--progress {
      grid-column: 1 / -1;
    }

    .ff-teamCard__stats {
      grid-template-columns: 1fr;
    }

    .ff-backtotop {
      right: 0.75rem;
    }
  }

  @media (hover: hover) and (pointer: fine) {
    .ff-card:hover,
    .ff-impactTier:hover,
    .ff-teamCard:hover,
    .ff-sponsorCell:hover,
    .ff-checkoutCard:hover,
    .ff-disclosure:hover {
      box-shadow: var(--ff-shadow-2);
    }
  }
}

/* ==========================================================================
   CONTRACT VARIANTS + HOOK COVERAGE
   ========================================================================== */
@layer ff.utilities {
  #home,
  #impact,
  #teams,
  #sponsors,
  #story,
  #faq,
  #checkout,
  #press-video,
  #terms,
  #privacy,
  #ff-onboarding,
  #footer,
  #ffTopbar,
  #content,
  [data-ff-main],
  [data-ff-page-root],
  [data-ff-shell],
  [data-ff-chrome],
  [data-ff-topbar],
  [data-ff-footer] {
    position: relative;
  }

  #impact,
  #teams,
  #sponsors,
  #story,
  #faq,
  #checkout,
  #press-video,
  #terms,
  #privacy,
  #ff-onboarding {
    scroll-margin-top: calc(var(--ff-header-offset) + var(--ff-safe-top) + 0.5rem);
  }

  #ffConfig,
  #ffSelectors,
  #ffDonationSuccessUpsellTemplate,
  #ffSuccessUpsellTitleTemplate,
  #ffSuccessUpsellDescTemplate {
    display: none !important;
  }

  #ffLive,
  [data-ff-live] {
    position: absolute;
    inline-size: 1px;
    block-size: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    white-space: nowrap;
    clip: rect(0, 0, 0, 0);
    clip-path: inset(50%);
    border: 0;
  }

  .ff-platformBrand--mark {
    flex: 0 0 auto;
  }

  .ff-nav--pill {
    align-items: center;
  }

  .ff-topbarGoal__metric--raised,
  .ff-topbarGoal__metric--goal {
    min-width: 0;
  }

  .ff-hero__shell {
    width: 100%;
  }

  .ff-heroLead,
  #heroLead,
  #impactLead,
  #teamsLead,
  #sponsorsLead,
  #storyLead,
  #trustFaqLead {
    max-width: 64ch;
  }

  .ff-heroMeta,
  .ff-heroCtas--flagship,
  [data-ff-topbar-actions],
  [data-ff-topbar-metrics] {
    align-items: center;
  }

  .ff-heroPanel--flagship {
    height: 100%;
  }

  #heroTitle,
  #impactTitle,
  #teamsTitle,
  #sponsorsTitle,
  #storyTitle,
  #trustFaqTitle,
  #checkoutTitle,
  #ffSuccessTitle,
  #ffVideoTitle,
  #termsTitle,
  #privacyTitle,
  #ffOnboardTitle,
  #sponsorInterestTitle {
    text-wrap: balance;
  }

  #heroAccentLine {
    display: block;
  }

  #heroPanelTitle,
  #impactPickTitle,
  #impactProofTitle,
  #impactPlayerTitle,
  #checkoutSummaryTitle,
  #paymentSectionTitle,
  #sponsorWallTitle,
  #sponsorDetailsTitle,
  #sponsorTierLegend,
  #ffPlatformCrossSellTitle {
    text-wrap: balance;
  }

  #impactHint,
  #teamsUnity,
  #sponsorsHint,
  #ffPlatformCrossSellDesc,
  #sponsorEmailHelp,
  #ffVideoStatus {
    color: var(--ff-text-muted);
  }

  .ff-callout--flagship,
  .ff-impactProofCallout,
  #ffDonationSuccessMount,
  .ff-progressMini--remaining {
    border-radius: var(--ff-radius-2);
  }

  .ff-impactCard--flagship,
  .ff-impactCard--premium,
  .ff-impactPick--flagship,
  .ff-impactTier--flagship,
  .ff-impactTierGrid--flagship {
    position: relative;
  }

  .ff-impactPick__chips--flagship,
  .ff-impactTierGrid--flagship,
  [data-ff-sponsor-tier-grid] {
    width: 100%;
  }

  .ff-impactChoiceItem,
  .ff-impactProofItem {
    min-width: 0;
  }

  .ff-impactChoice,
  .ff-impactChoice--feature {
    align-content: start;
  }

  .ff-impactChoice[aria-pressed="true"],
  .ff-impactChoice--feature,
  [data-ff-amount][aria-pressed="true"] {
    border-color: rgb(249 115 22 / 0.26);
    background:
      linear-gradient(180deg, rgb(249 115 22 / 0.1), rgb(249 115 22 / 0)),
      var(--ff-panel-solid);
    color: var(--ff-text);
    box-shadow:
      0 0 0 1px rgb(249 115 22 / 0.1),
      var(--ff-shadow-1);
  }

  .ff-impactProofCallout {
    padding: 0.92rem 1rem;
    border: 1px solid rgb(14 165 233 / 0.16);
    background:
      linear-gradient(180deg, rgb(14 165 233 / 0.08), rgb(14 165 233 / 0)),
      var(--ff-panel);
  }

  .ff-impactProofItem {
    display: grid;
    gap: 0.3rem;
  }

  .ff-teamCard--flagship,
  .ff-teamCard--quiet,
  [data-ff-team-name],
  [data-ff-team-id] {
    min-width: 0;
  }

  .ff-teamCard__statusPills,
  .ff-teamCard__meta,
  .ff-teamCard__ask {
    min-width: 0;
  }

  .ff-teamCard__meta,
  .ff-teamCard__ask {
    text-wrap: pretty;
  }

  .ff-teamCard__ask {
    color: var(--ff-text-soft);
  }

  .ff-sponsorForm,
  [data-ff-sponsor-form] {
    display: grid;
    gap: 1rem;
  }

  .ff-sponsorModal__head,
  .ff-videoModal__head,
  .ff-termsModal__head,
  .ff-privacyModal__head,
  .ff-onboardModal__head {
    align-items: start;
  }

  .ff-sponsorModal__actions,
  .ff-onboardModal__actions,
  .ff-faqEndcap__actions,
  .ff-faqEndcap__links {
    align-items: center;
  }

  .ff-sponsorCell[data-ff-sponsor-cell],
  [data-ff-sponsor-wall],
  [data-ff-sponsor-grid],
  [data-ff-sponsor-wall-empty] {
    min-width: 0;
  }

  [data-ff-sponsor-wall] {
    align-items: stretch;
  }

  .ff-sponsorEmptyState,
  [data-ff-sponsor-wall-empty] {
    border: 1px dashed rgb(148 163 184 / 0.28);
    border-radius: var(--ff-radius-2);
    padding: 0.95rem 1rem;
    background:
      linear-gradient(180deg, rgb(255 255 255 / 0.68), rgb(255 255 255 / 0.52)),
      var(--ff-panel);
  }

  [data-ff-sponsor-tier-selected] {
    display: block;
  }

  [data-ff-sponsor-tier][aria-pressed="true"] {
    border-color: rgb(249 115 22 / 0.26);
    background:
      linear-gradient(180deg, rgb(249 115 22 / 0.1), rgb(249 115 22 / 0)),
      var(--ff-panel-solid);
    color: var(--ff-text);
    box-shadow:
      0 0 0 1px rgb(249 115 22 / 0.1),
      var(--ff-shadow-1);
  }

  .ff-storyHead,
  .ff-storyCopy,
  .ff-storyPanel--summary,
  [data-ff-story],
  [data-ff-story-poster] {
    min-width: 0;
  }

  .ff-storyCopy {
    display: grid;
    gap: 0.9rem;
    align-content: start;
  }

  .ff-storyPanel--summary {
    padding: 0.95rem 1rem;
    border: 1px solid var(--ff-border);
    border-radius: var(--ff-radius-2);
    background:
      linear-gradient(180deg, rgb(255 255 255 / 0.06), rgb(255 255 255 / 0)),
      var(--ff-panel);
  }

  .ff-storyQuote {
    padding: 0.95rem 1rem;
    border-left: 3px solid rgb(249 115 22 / 0.46);
    border-radius: 0 var(--ff-radius-2) var(--ff-radius-2) 0;
    background:
      linear-gradient(180deg, rgb(249 115 22 / 0.05), rgb(249 115 22 / 0)),
      var(--ff-panel);
  }

  .ff-storyQuote__body {
    font-size: 1rem;
    line-height: 1.65;
    color: var(--ff-text);
  }

  .ff-videoFrame--flagship,
  [data-ff-video-frame] {
    min-height: min(56vw, 32rem);
  }

  [data-ff-video-mount] > iframe,
  .ff-videoMount > iframe {
    display: block;
    inline-size: 100%;
    block-size: 100%;
    min-block-size: inherit;
    border: 0;
  }

  .ff-trust-faq,
  .ff-trust-faq--prestige {
    isolation: isolate;
  }

  .ff-faqItem,
  .ff-disclosure--flagship {
    overflow: clip;
  }

  .ff-faqEndcap__meta,
  .ff-faqEndcap__utility {
    align-items: center;
  }

  .ff-faqTrustCue,
  .ff-mutedStrong {
    color: color-mix(in srgb, var(--ff-text-muted) 82%, var(--ff-text) 18%);
  }

  .ff-sep--dot {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 0.9rem;
    opacity: 0.7;
  }

  .ff-footer--minimal,
  .ff-footerShell--minimal,
  .ff-footerGrid--minimal,
  .ff-footerMeta--minimal,
  .ff-footerNav--minimal {
    min-width: 0;
  }

  .ff-footerBrand__copy,
  .ff-footerBrand__meta {
    max-width: 62ch;
  }

  .ff-backtotop--flagship,
  [data-ff-backtotop] {
    position: fixed;
    right: 1rem;
    bottom: calc(var(--ff-tabs-offset) + 1rem + var(--ff-safe-bottom));
    z-index: 74;
  }

  .ff-tabs--flagship,
  .ff-tabs__scroller--flagship,
  .ff-tabs__list--flagship {
    min-width: 0;
  }

  .ff-sheet--checkout,
  .ff-sheet--flagship,
  .ff-modal--flagship,
  [data-ff-checkout-sheet],
  [data-ff-sponsor-modal],
  [data-ff-video-modal],
  [data-ff-terms-modal],
  [data-ff-privacy-modal],
  [data-ff-onboard-modal] {
    isolation: isolate;
  }

  .ff-sheet__backdrop--flagship,
  .ff-modal__backdrop--flagship {
    backdrop-filter: blur(2px);
  }

  .ff-sheet__panel--flagship,
  .ff-modal__panel--flagship {
    overflow: clip;
  }

  .ff-sheet__viewport--flagship,
  .ff-checkoutViewport,
  [data-ff-checkout-viewport] {
    min-width: 0;
  }

  .ff-sheet__scroll--flagship,
  [data-ff-checkout-scroll] {
    overscroll-behavior: contain;
  }

  .ff-sheet__close,
  .ff-drawer__close,
  [data-ff-close-checkout],
  [data-ff-close-drawer],
  [data-ff-close-video],
  [data-ff-close-terms],
  [data-ff-close-privacy],
  [data-ff-close-sponsor],
  [data-ff-close-onboard] {
    cursor: pointer;
  }

  .ff-checkoutShell--flagship,
  .ff-checkoutShell--layout,
  [data-ff-checkout-shell] {
    min-width: 0;
  }

  .ff-checkoutHead--flagship,
  .ff-checkoutBody--flagship,
  .ff-checkoutViewport,
  .ff-checkoutFormRail,
  .ff-checkoutActions,
  [data-ff-checkout-content],
  [data-ff-checkout-actions] {
    min-width: 0;
  }

  .ff-checkoutFormRail,
  #donationForm {
    display: grid;
    gap: 1rem;
  }

  .ff-checkoutActions {
    align-items: center;
  }

  .ff-checkoutCard--amount,
  .ff-checkoutCard--payment {
    scroll-margin-top: 1rem;
  }

  .ff-checkoutPaymentMount--stripe,
  .ff-checkoutPaymentMount--paypal,
  [data-ff-stripe-mount],
  [data-ff-paypal-mount] {
    min-height: 4rem;
    border-style: solid;
  }

  [data-ff-payment-element] {
    min-width: 0;
  }

  [data-ff-stripe-skeleton],
  [data-ff-paypal-skeleton],
  [data-ff-video-skeleton] {
    border-radius: inherit;
  }

  [data-ff-checkout-status],
  [data-ff-checkout-error],
  [data-ff-sponsor-status],
  [data-ff-sponsor-error],
  [data-ff-sponsor-success],
  [data-ff-onboard-status],
  [data-ff-onboard-result],
  [data-ff-video-status] {
    min-width: 0;
  }

  .ff-checkoutSuccess,
  [data-ff-checkout-success] {
    min-width: 0;
  }

  .ff-onboardForm,
  [data-ff-onboard-form] {
    display: grid;
    gap: 1rem;
  }

  [data-ff-step],
  .ff-onboardPanel {
    min-width: 0;
  }

  [data-ff-step-pill],
  .ff-onboardStep {
    touch-action: manipulation;
  }

  .ff-drawer__block {
    display: grid;
    gap: 0.6rem;
  }

  .ff-drawer__close {
    justify-self: start;
  }

  #ffDrawerPanel,
  .ff-drawer__panel,
  [data-ff-drawer] {
    min-width: 0;
  }

  #ffDrawerTitle,
  #ffDrawerDesc {
    text-wrap: balance;
  }

  .ff-toasts,
  [data-ff-toasts] {
    position: fixed;
    top: calc(0.85rem + var(--ff-safe-top));
    right: calc(0.85rem + var(--ff-safe-right));
    z-index: 130;
    display: grid;
    gap: 0.6rem;
    width: min(22rem, calc(100vw - 1.5rem));
    pointer-events: none;
  }

  .ff-toasts > *,
  [data-ff-toasts] > * {
    pointer-events: auto;
    padding: 0.82rem 0.92rem;
    border: 1px solid var(--ff-border);
    border-radius: var(--ff-radius-2);
    background:
      linear-gradient(180deg, rgb(255 255 255 / 0.08), rgb(255 255 255 / 0)),
      var(--ff-panel-strong);
    box-shadow: var(--ff-shadow-2);
    backdrop-filter: blur(12px);
  }

  .ff-burst,
  [data-ff-burst] {
    overflow: hidden;
  }

  #donationForm,
  #sponsorForm {
    min-width: 0;
  }

  #donationAmount,
  #donorName,
  #donorEmail,
  #donorMessage {
    width: 100%;
  }

  #donationAmountHelp,
  #donationAmountNote,
  #checkoutDesc,
  #sponsorInterestDesc,
  #sponsorInterestTrust,
  #termsDesc,
  #privacyDesc,
  #ffOnboardDesc,
  #ffSuccessDesc,
  #ffVideoDesc {
    color: var(--ff-text-muted);
  }

  /* generic hook support */
  [data-ff-open-checkout],
  [data-ff-open-sponsor],
  [data-ff-open-video],
  [data-ff-open-terms],
  [data-ff-open-privacy],
  [data-ff-open-onboard],
  [data-ff-open-drawer],
  [data-ff-share],
  [data-ff-donate],
  [data-ff-theme-toggle],
  [data-ff-floating-donate],
  [data-ff-backtotop] {
    touch-action: manipulation;
  }

  [data-ff-body],
  [data-ff-brand],
  [data-ff-brand-key],
  [data-ff-build],
  [data-ff-canonical],
  [data-ff-data-mode],
  [data-ff-goal],
  [data-ff-percent],
  [data-ff-pct],
  [data-ff-raised],
  [data-ff-return-url],
  [data-ff-share-url],
  [data-ff-template],
  [data-ff-totals-verified],
  [data-ff-version] {
    min-width: 0;
  }

  [data-ff-animate="rise"] {
    animation: ff-rise-in 420ms var(--ff-ease-emph) both;
  }

  @keyframes ff-rise-in {
    from {
      opacity: 0;
      transform: translateY(0.9rem);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  html.ff-root[data-theme="dark"] .ff-sponsorEmptyState,
  html.ff-root[data-theme="dark"] [data-ff-sponsor-wall-empty] {
    border-color: rgb(148 163 184 / 0.24);
    background:
      linear-gradient(180deg, rgb(15 23 42 / 0.74), rgb(15 23 42 / 0.58)),
      var(--ff-panel);
  }

  html.ff-root[data-theme="dark"] .ff-storyPanel--summary,
  html.ff-root[data-theme="dark"] .ff-storyQuote,
  html.ff-root[data-theme="dark"] .ff-impactProofCallout,
  html.ff-root[data-theme="dark"] .ff-toasts > *,
  html.ff-root[data-theme="dark"] [data-ff-toasts] > * {
    background:
      linear-gradient(180deg, rgb(255 255 255 / 0.04), rgb(255 255 255 / 0)),
      var(--ff-panel-strong);
  }

  html.ff-root[data-theme="dark"] .ff-faqTrustCue,
  html.ff-root[data-theme="dark"] .ff-mutedStrong {
    color: rgb(226 232 240 / 0.88);
  }

  @media (max-width: 47.99rem) {
    .ff-backtotop--flagship,
    [data-ff-backtotop] {
      right: 0.75rem;
    }

    .ff-toasts,
    [data-ff-toasts] {
      left: 0.75rem;
      right: 0.75rem;
      width: auto;
    }

    .ff-faqEndcap__utility {
      align-items: flex-start;
    }

    .ff-checkoutActions,
    .ff-sponsorModal__actions,
    .ff-onboardModal__actions {
      width: 100%;
    }

    .ff-checkoutActions > *,
    .ff-sponsorModal__actions > *,
    .ff-onboardModal__actions > * {
      flex: 1 1 calc(50% - 0.375rem);
    }
  }

  @media (min-width: 48rem) {
    .ff-checkoutShell--layout,
    [data-ff-checkout-shell] {
      padding: 1.1rem;
    }
  }

  @media (prefers-reduced-motion: reduce) {
    [data-ff-animate="rise"] {
      animation: none;
    }
  }
}


@layer ff.utilities {
  .ff-sectionhead--flagship,
  .ff-modal__head--flagship,
  .ff-modal__foot--flagship {
    min-width: 0;
  }

  #checkoutErrorText,
  #sponsorErrorText {
    min-width: 0;
  }

  #donationAmountLegend,
  #donorDetailsLegend,
  #impactPickDesc,
  #impactPlayerHint,
  #impactProofDesc,
  #sponsorWallDesc {
    color: var(--ff-text-muted);
  }

  #drawer,
  #ffOnboardPanel1,
  #ffOnboardPanel2,
  #ffOnboardPanel3,
  #ffOnboardPanel4,
  #ffOnboardTab1,
  #ffOnboardTab2,
  #ffOnboardTab3,
  #ffOnboardTab4 {
    min-width: 0;
  }

  #sponsor-interest {
    isolation: isolate;
  }

  [data-ff-config],
  [data-ff-goalbar],
  [data-ff-home],
  [data-ff-live-feed],
  [data-ff-meter],
  [data-ff-hero-panel],
  [data-ff-fallback-bound],
  [data-ff-fallback-label],
  [data-ff-checkout-stage],
  [data-ff-onboard-copy],
  [data-ff-onboard-email],
  [data-ff-onboard-email-target],
  [data-ff-onboard-endpoint],
  [data-ff-onboard-finish],
  [data-ff-onboard-next],
  [data-ff-onboard-prev],
  [data-ff-amount-input],
  [data-ff-donor-name],
  [data-ff-email],
  [data-ff-message] {
    min-width: 0;
  }
}

@layer ff.utilities {
  [data-ff-onboard-summary],
  [data-ff-paypal-error],
  [data-ff-paypal-msg],
  [data-ff-player-id],
  [data-ff-section],
  [data-ff-sponsor-a-player],
  [data-ff-sponsor-amount],
  [data-ff-sponsor-contact],
  [data-ff-sponsor-email],
  [data-ff-sponsor-message],
  [data-ff-sponsor-name],
  [data-ff-sponsor-submit],
  [data-ff-stripe-error],
  [data-ff-stripe-msg],
  [data-ff-stripe-preload],
  [data-ff-success-copy],
  [data-ff-success-share],
  [data-ff-success-sponsor],
  [data-ff-success-upsell],
  [data-ff-success-upsell-template],
  [data-ff-summary-amount],
  [data-ff-tabs],
  [data-ff-video-panel],
  [data-ff-video-src],
  [data-ff-video-title] {
    min-width: 0;
  }
}

/* FF_FINAL_PRESTIGE_MICRO_POLISH_V1_START */
/* Final founder-level polish:
   - tighter mobile chrome
   - calmer hero density
   - stronger sponsor hierarchy
   - smoother FAQ/footer finish
   - cleanup for duplicated donationForm selector
*/

body[data-ff-page="fundraiser"] .ff-topbar {
  padding-top: 0.38rem;
}

body[data-ff-page="fundraiser"] .ff-topbar__capsule {
  padding: 0.74rem;
  border-radius: 1.2rem;
}

body[data-ff-page="fundraiser"] .ff-topbar__capsuleInner {
  gap: 0.68rem;
}

body[data-ff-page="fundraiser"] .ff-topbarGoal {
  padding: 0.72rem 0.84rem;
  border-radius: 1rem;
}

body[data-ff-page="fundraiser"] .ff-topbarGoal__summary {
  gap: 0.5rem;
}

body[data-ff-page="fundraiser"] .ff-topbarGoal__raised,
body[data-ff-page="fundraiser"] .ff-topbarGoal__goal,
body[data-ff-page="fundraiser"] .ff-topbarGoal__percent {
  font-size: 0.94rem;
}

body[data-ff-page="fundraiser"] .ff-topbarGoal__progressWrap {
  gap: 0.3rem;
}

body[data-ff-page="fundraiser"] .ff-hero__capsule {
  padding: clamp(0.96rem, 0.9rem + 0.34vw, 1.2rem);
}

body[data-ff-page="fundraiser"] .ff-heroHeader {
  gap: 0.82rem;
}

body[data-ff-page="fundraiser"] .ff-heroFooter {
  gap: 0.45rem;
}

body[data-ff-page="fundraiser"] .ff-heroSnapshotGrid {
  gap: 0.68rem;
}

body[data-ff-page="fundraiser"] .ff-proofMini--hero,
body[data-ff-page="fundraiser"] .ff-proofMini--teams,
body[data-ff-page="fundraiser"] .ff-proofMini--tile {
  padding: 0.82rem 0.88rem;
}

body[data-ff-page="fundraiser"] .ff-proofMini--hero .ff-h3,
body[data-ff-page="fundraiser"] .ff-proofMini--teams .ff-h3,
body[data-ff-page="fundraiser"] .ff-proofMini--tile .ff-h3 {
  line-height: 1.08;
}

body[data-ff-page="fundraiser"] .ff-section {
  padding-block: clamp(1.45rem, 1.18rem + 1.4vw, 2.7rem);
}

body[data-ff-page="fundraiser"] .ff-sectionhead {
  gap: 0.58rem;
  margin-bottom: 0.72rem;
}

body[data-ff-page="fundraiser"] .ff-impactTier,
body[data-ff-page="fundraiser"] .ff-sponsorTierCard,
body[data-ff-page="fundraiser"] .ff-teamCard,
body[data-ff-page="fundraiser"] .ff-checkoutCard,
body[data-ff-page="fundraiser"] .ff-sponsorCell {
  transition:
    transform var(--ff-ease),
    border-color var(--ff-ease),
    box-shadow var(--ff-ease),
    background-color var(--ff-ease);
}

body[data-ff-page="fundraiser"] .ff-impactTier--recommended,
body[data-ff-page="fundraiser"] .ff-card--premium,
body[data-ff-page="fundraiser"] .ff-impactTier--premium,
body[data-ff-page="fundraiser"] .ff-sponsorTierCard:has(.ff-pill--accent) {
  border-color: rgb(249 115 22 / 0.26);
  box-shadow:
    0 0 0 1px rgb(249 115 22 / 0.08),
    0 18px 36px rgb(249 115 22 / 0.12),
    0 8px 20px rgb(15 23 42 / 0.05);
}

body[data-ff-page="fundraiser"] .ff-impactTier--recommended .ff-btn,
body[data-ff-page="fundraiser"] .ff-sponsorTierCard:has(.ff-pill--accent) .ff-btn {
  box-shadow:
    inset 0 1px 0 rgb(255 255 255 / 0.14),
    0 10px 22px rgb(249 115 22 / 0.18);
}

body[data-ff-page="fundraiser"] .ff-teamCard__foot {
  gap: 0.62rem;
}

body[data-ff-page="fundraiser"] .ff-teamCard__stats {
  gap: 0.52rem;
}

body[data-ff-page="fundraiser"] .ff-teamStat {
  padding: 0.46rem 0.52rem;
}

body[data-ff-page="fundraiser"] .ff-faqEndcap {
  border-color: rgb(148 163 184 / 0.16);
  box-shadow:
    0 14px 32px rgb(15 23 42 / 0.07),
    0 4px 12px rgb(15 23 42 / 0.03);
}

body[data-ff-page="fundraiser"] .ff-faqEndcap__header {
  gap: 0.62rem;
}

body[data-ff-page="fundraiser"] .ff-faqList {
  gap: 0.62rem;
}

body[data-ff-page="fundraiser"] .ff-disclosure__sum {
  padding: 0.88rem 0.95rem;
}

body[data-ff-page="fundraiser"] .ff-disclosure__panel {
  padding: 0 0.95rem 0.95rem;
}

body[data-ff-page="fundraiser"] .ff-footerShell {
  padding: clamp(0.96rem, 0.92rem + 0.24vw, 1.15rem);
}

body[data-ff-page="fundraiser"] .ff-footerGrid {
  gap: 0.9rem;
}

body[data-ff-page="fundraiser"] .ff-footerBrand__copy {
  max-width: 58ch;
}

body[data-ff-page="fundraiser"] .ff-footerMeta {
  padding-top: 0.78rem;
  gap: 0.35rem;
}

body[data-ff-page="fundraiser"] .ff-backtotop {
  min-height: 2.4rem;
  padding: 0.56rem 0.78rem;
}

html.ff-root[data-theme="dark"] body[data-ff-page="fundraiser"] .ff-impactTier--recommended,
html.ff-root[data-theme="dark"] body[data-ff-page="fundraiser"] .ff-card--premium,
html.ff-root[data-theme="dark"] body[data-ff-page="fundraiser"] .ff-impactTier--premium,
html.ff-root[data-theme="dark"] body[data-ff-page="fundraiser"] .ff-sponsorTierCard:has(.ff-pill--accent) {
  border-color: rgb(249 115 22 / 0.22);
  box-shadow:
    0 0 0 1px rgb(249 115 22 / 0.06),
    0 18px 44px rgb(0 0 0 / 0.32),
    inset 0 1px 0 rgb(255 255 255 / 0.04);
}

html.ff-root[data-theme="dark"] body[data-ff-page="fundraiser"] .ff-faqEndcap {
  border-color: rgb(226 232 240 / 0.08);
  box-shadow:
    0 16px 36px rgb(0 0 0 / 0.26),
    inset 0 1px 0 rgb(255 255 255 / 0.03);
}

@media (max-width: 47.99rem) {
  body[data-ff-page="fundraiser"] .ff-topbar__capsule {
    padding: 0.66rem;
    border-radius: 1.05rem;
  }

  body[data-ff-page="fundraiser"] .ff-topbarGoal {
    padding: 0.64rem 0.76rem;
  }

  body[data-ff-page="fundraiser"] .ff-topbarGoal__summary {
    gap: 0.44rem;
  }

  body[data-ff-page="fundraiser"] .ff-topbarGoal__raised,
  body[data-ff-page="fundraiser"] .ff-topbarGoal__goal,
  body[data-ff-page="fundraiser"] .ff-topbarGoal__percent {
    font-size: 0.9rem;
  }

  body[data-ff-page="fundraiser"] .ff-hero__capsule {
    padding: 0.92rem;
  }

  body[data-ff-page="fundraiser"] .ff-heroHeader {
    gap: 0.72rem;
  }

  body[data-ff-page="fundraiser"] .ff-heroSnapshotGrid {
    gap: 0.56rem;
  }

  body[data-ff-page="fundraiser"] .ff-proofMini--hero {
    padding: 0.76rem 0.8rem;
  }

  body[data-ff-page="fundraiser"] .ff-section {
    padding-block: 1.25rem;
  }

  body[data-ff-page="fundraiser"] .ff-teamCard,
  body[data-ff-page="fundraiser"] .ff-impactTier,
  body[data-ff-page="fundraiser"] .ff-sponsorCell,
  body[data-ff-page="fundraiser"] .ff-checkoutCard {
    padding: 0.88rem;
  }

  body[data-ff-page="fundraiser"] .ff-teamCard__foot > .ff-btn,
  body[data-ff-page="fundraiser"] .ff-teamCard__foot > .ff-footer__link--button,
  body[data-ff-page="fundraiser"] .ff-teamCard__foot > .ff-link {
    flex: 1 1 auto;
  }

  body[data-ff-page="fundraiser"] .ff-footerShell {
    padding: 0.92rem;
  }

  body[data-ff-page="fundraiser"] .ff-footerMeta {
    padding-top: 0.7rem;
  }

  body[data-ff-page="fundraiser"] .ff-backtotop {
    right: 0.72rem;
    bottom: calc(var(--ff-tabs-offset) + 0.78rem + var(--ff-safe-bottom));
  }
}

@media (min-width: 64rem) {
  body[data-ff-page="fundraiser"] .ff-topbar__capsule {
    padding: 0.78rem;
  }

  body[data-ff-page="fundraiser"] .ff-hero__grid {
    gap: 0.92rem;
  }

  body[data-ff-page="fundraiser"] .ff-impactLayout,
  body[data-ff-page="fundraiser"] .ff-storyGrid,
  body[data-ff-page="fundraiser"] .ff-checkoutLayout--form {
    gap: 0.92rem;
  }

  body[data-ff-page="fundraiser"] .ff-footerGrid {
    gap: 1rem;
  }
}
/* FF_FINAL_PRESTIGE_MICRO_POLISH_V1_END */
