{% set platform_page = "onboarding" %}
{% set page_title = "FutureFunded Onboarding" %}
{% set page_description = "Set up your first organization and campaign in FutureFunded — define your brand, launch a fundraiser, and move directly into your operating dashboard." %}
{% extends "platform/base.html" %}
{% block platform_content %}
<section class="ff-section" aria-labelledby="platformOnboardingTitle">
  <div class="ff-container">

    {% set intro_pills = ['Real API', 'Brand-ready', 'Launch today'] %}
    {% set intro_aside_items = [
      {'title': 'Brand setup', 'body': 'Name, slug, and color system for the organization shell.'},
      {'title': 'Public route', 'body': 'Creates a live fundraiser at /c/<campaign-slug>.'},
      {'title': 'Operator handoff', 'body': 'Moves directly into the dashboard so you can manage the campaign immediately.'}
    ] %}
    {% with
      eyebrow='Step 1 · Launch your first org',
      title='Onboarding',
      title_id='platformOnboardingTitle',
      body='Create your first organization and campaign against the real API, then hand off directly into your operational dashboard.',
      pills=intro_pills,
      pills_label='Launch qualities',
      aside_kicker='Launch brief',
      aside_title='Start with one org. Publish one live campaign.',
      aside_id='platformLaunchBriefTitle',
      aside_body='This setup gives you the minimum premium launch surface: a branded organization, a live fundraiser route, and a direct dashboard handoff.',
      aside_items=intro_aside_items
    %}
      {% include "platform/_partials/_intro_split.html" %}
    {% endwith %}

    <section class="ff-card ff-glass ff-pad ff-mt-3" aria-label="Launch steps">
      <div class="ff-row ff-wrap ff-gap-2" role="list" aria-label="Onboarding steps">
        <span class="ff-platformInlinePill" role="listitem">1. Program</span>
        <span class="ff-platformInlinePill" role="listitem">2. Branding</span>
        <span class="ff-platformInlinePill" role="listitem">3. Launch</span>
      </div>
      <p class="ff-help ff-muted ff-mt-2 ff-mb-0">
        We’ll generate the public fundraiser route, operator dashboard handoff, and a sponsor-ready starting point from one simple setup.
      </p>
    </section>

    
      <div class="ff-card ff-glass ff-pad ff-mt-3" aria-labelledby="platformFounderPriorityTitle">
        <div class="ff-row ff-row--between ff-ais ff-wrap ff-gap-2">
          <div class="ff-minw-0">
            <p class="ff-kicker ff-m-0">Founder priority</p>
            <h2 class="ff-h2 ff-mt-2 ff-mb-0" id="platformFounderPriorityTitle">First five programs get founder-rate setup support.</h2>
            <p class="ff-help ff-muted ff-mt-2 ff-mb-0">
              This is the premium done-with-you lane: launch the fundraiser fast, then expand into sponsors and memberships without rebuilding.
            </p>
          </div>
          <div class="ff-row ff-wrap ff-gap-2">
            <span class="ff-pill ff-pill--soft">Founder pricing</span>
            <span class="ff-pill ff-pill--ghost">Hands-on launch help</span>
          </div>
        </div>
      </div>

    <form class="ff-platformFormGrid ff-mt-3" method="get" action="/platform/dashboard">
      <article class="ff-card ff-glass ff-pad ff-platformFormCard" aria-labelledby="platformOrgCardTitle">
        <header class="ff-platformFormCard__head">
          <div class="ff-row ff-row--between ff-ais ff-wrap ff-gap-2">
            <h2 class="ff-h2 ff-m-0" id="platformOrgCardTitle">Organization</h2>
            <span class="ff-platformInlinePill">Step 1</span>
          </div>
          <p class="ff-help ff-muted ff-mt-2 ff-mb-0">
            Define the identity layer for the public fundraising experience.
          </p>
        </header>

        <div class="ff-platformFieldGrid ff-mt-3">
          <label class="ff-stack">
            <span class="ff-label">Organization name</span>
            <input class="ff-input" type="text" name="org_name" value="Connect ATX Elite" />
          </label>

          <label class="ff-stack">
            <span class="ff-label">Organization slug</span>
            <input class="ff-input" type="text" name="org_slug" value="connect-atx-elite" />
          </label>

          <label class="ff-stack">
            <span class="ff-label">Primary color</span>
            <input class="ff-input" type="text" name="primary_color" value="#f97316" />
          </label>

          <label class="ff-stack">
            <span class="ff-label">Secondary color</span>
            <input class="ff-input" type="text" name="secondary_color" value="#111827" />
          </label>
        </div>
      </article>

      <article class="ff-card ff-glass ff-pad ff-platformFormCard" aria-labelledby="platformCampaignCardTitle">
        <header class="ff-platformFormCard__head">
          <div class="ff-row ff-row--between ff-ais ff-wrap ff-gap-2">
            <h2 class="ff-h2 ff-m-0" id="platformCampaignCardTitle">Campaign</h2>
            <span class="ff-platformInlinePill">Step 2</span>
          </div>
          <p class="ff-help ff-muted ff-mt-2 ff-mb-0">
            Set the live campaign headline, URL slug, and launch goal.
          </p>
        </header>

        <div class="ff-platformFieldGrid ff-mt-3">
          <label class="ff-stack">
            <span class="ff-label">Campaign name</span>
            <input class="ff-input" type="text" name="campaign_name" value="Spring Fundraiser" />
          </label>

          <label class="ff-stack">
            <span class="ff-label">Campaign slug</span>
            <input class="ff-input" type="text" name="campaign_slug" value="spring-fundraiser" />
          </label>

          <label class="ff-stack">
            <span class="ff-label">Headline</span>
            <input class="ff-input" type="text" name="headline" value="Fuel the season. Fund the future." />
          </label>

          <label class="ff-stack">
            <span class="ff-label">Goal amount</span>
            <input class="ff-input" type="text" name="goal_amount" value="10000.00" />
          </label>

          <label class="ff-stack">
            <span class="ff-label">Suggested sponsor tier</span>
            <input class="ff-input" type="text" name="sponsor_tier_seed" value="VIP Sponsor — $250" />
          </label>

          <label class="ff-stack">
            <span class="ff-label">Suggested membership</span>
            <input class="ff-input" type="text" name="membership_seed" value="Booster Monthly — $19" />
          </label>
        </div>
      </article>

      <div class="ff-grid ff-grid--2 ff-gap-3 ff-mt-3">
        <article class="ff-card ff-glass ff-pad" aria-labelledby="platformLaunchOutcomeTitle">
          <p class="ff-kicker ff-m-0">Launch outcome</p>
          <h2 class="ff-h2 ff-mt-2 ff-mb-0" id="platformLaunchOutcomeTitle">Create once. Go live instantly.</h2>
          <p class="ff-help ff-muted ff-mt-2 ff-mb-0">
            Submitting this form creates a live public fundraiser at <code>/c/&lt;campaign-slug&gt;</code> and makes it available from your dashboard.
          </p>

          <div class="ff-row ff-wrap ff-gap-2 ff-mt-3">
            <span class="ff-pill ff-pill--soft">Live route</span>
            <span class="ff-pill ff-pill--ghost">Dashboard handoff</span>
          </div>
        </article>

        <article class="ff-card ff-glass ff-pad" aria-labelledby="platformShipsFirstTitle">
          <p class="ff-kicker ff-m-0">What ships first</p>
          <h2 class="ff-h2 ff-mt-2 ff-mb-0" id="platformShipsFirstTitle">A cleaner launch-ready surface.</h2>

          <div class="ff-platformMiniList ff-mt-3">
            <article class="ff-proofMini">
              <p class="ff-kicker ff-m-0">Fundraiser page</p>
              <p class="ff-help ff-muted ff-mt-2 ff-mb-0">A branded public page ready for direct giving.</p>
            </article>

            <article class="ff-proofMini">
              <p class="ff-kicker ff-m-0">Sponsor path</p>
              <p class="ff-help ff-muted ff-mt-2 ff-mb-0">A credible base to add sponsor packages and local partner support.</p>
            </article>

            <article class="ff-proofMini">
              <p class="ff-kicker ff-m-0">Support-plan expansion</p>
              <p class="ff-help ff-muted ff-mt-2 ff-mb-0">The same org can later expand into optional support plans and a fuller platform hub.</p>
            </article>
          </div>
        </article>
      </div>

      <div class="ff-card ff-glass ff-pad ff-mt-3" aria-labelledby="platformMagicMomentTitle">
        <p class="ff-kicker ff-m-0">Magic moment</p>
        <h2 class="ff-h2 ff-mt-2 ff-mb-0" id="platformMagicMomentTitle">Create once. Get a real launch surface instantly.</h2>
        <p class="ff-help ff-muted ff-mt-2 ff-mb-0">
          This flow is designed to feel simple on purpose: set the org, define the campaign, seed sponsor and membership lanes, then move directly into the dashboard.
        </p>
      </div>

      
      <div class="ff-grid ff-grid--2 ff-gap-3 ff-mt-3">
        <article class="ff-card ff-glass ff-pad" aria-labelledby="platformDoneForYouTitle">
          <p class="ff-kicker ff-m-0">Done-for-you launch option</p>
          <h2 class="ff-h2 ff-mt-2 ff-mb-0" id="platformDoneForYouTitle">Need help getting live? We can guide the setup.</h2>
          <p class="ff-help ff-muted ff-mt-2 ff-mb-0">
            FutureFunded can start with a simple self-serve launch, then move into sponsor packages, memberships, and a fuller operator workflow.
          </p>
          <div class="ff-row ff-wrap ff-gap-2 ff-mt-3">
            <span class="ff-pill ff-pill--soft">Fast setup</span>
            <span class="ff-pill ff-pill--ghost">Brand-ready</span>
            <span class="ff-pill ff-pill--ghost">Sponsor-ready</span>
          </div>
        </article>

        <article class="ff-card ff-glass ff-pad" aria-labelledby="platformLaunchPromiseTitle">
          <p class="ff-kicker ff-m-0">Launch promise</p>
          <h2 class="ff-h2 ff-mt-2 ff-mb-0" id="platformLaunchPromiseTitle">One form in. One premium launch surface out.</h2>
          <p class="ff-help ff-muted ff-mt-2 ff-mb-0">
            Your org setup feeds a public fundraiser, seeds future revenue lanes, and hands off directly into the dashboard so nothing feels disconnected.
          </p>
        </article>
      </div>

      
      <div class="ff-card ff-glass ff-pad ff-mt-3" aria-labelledby="platformLaunchWithMeTitle">
        <div class="ff-row ff-row--between ff-ais ff-wrap ff-gap-2">
          <div class="ff-minw-0">
            <p class="ff-kicker ff-m-0">Launch with me</p>
            <h2 class="ff-h2 ff-mt-2 ff-mb-0" id="platformLaunchWithMeTitle">Prefer a premium done-with-you setup?</h2>
            <p class="ff-help ff-muted ff-mt-2 ff-mb-0">
              Use the self-serve flow to get live fast, or position this as a founder-rate guided launch for early customers who want hands-on setup help.
            </p>
          </div>
          <div class="ff-row ff-wrap ff-gap-2">
            <span class="ff-pill ff-pill--soft">Founder-rate</span>
            <span class="ff-pill ff-pill--ghost">Guided launch</span>
          </div>
        </div>
      </div>

      <div class="ff-platformCtaBar">
        <div class="ff-row ff-wrap ff-gap-2 ff-ais">
          <button class="ff-btn ff-btn--primary ff-btn--pill ff-platformCtaBar__button" type="submit">
            Create org + launch page
          </button>

          <a class="ff-btn ff-btn--secondary ff-btn--pill" href="/platform/">
            Back to platform home
          </a>
        </div>

        <p class="ff-help ff-muted ff-mt-2 ff-mb-0">
          This keeps the launch flow simple: create the org, generate the campaign, then manage it from the dashboard.
        </p>
      </div>
    </form>
  </div>
</section>

      {% set promo_actions = [
        {'href': '/platform/pricing', 'label': 'View pricing', 'variant': 'secondary'},
        {'href': '/platform/demo', 'label': 'View demo', 'variant': 'secondary'}
      ] %}
      {% with
        kicker='Founder setup lane',
        title='Use this form as your guided launch close.',
        title_id='platformOnboardingCloseTitle',
        body='For self-serve users, it gets them live fast. For founder-led customers, it becomes the intake step for a done-with-you setup offer.',
        actions=promo_actions
      %}
        {% include "platform/_partials/_promo_bar.html" %}
      {% endwith %}
{% endblock %}
